CODE,REGION,OPERATOR,LAC,CELL,NAME,X_LONGITUDE,Y_LATITUDE,TYPE,ADDRESS
401,13,1,2255,32958,3G_SHM_communism-32958,69.5398331,42.3308296,3G,"г. Шымкент, ул. Мадиходжаева, д. 55, Склад зерна"
401,13,1,2255,32959,3G_SHM_communism-32959,69.5398331,42.3308296,3G,"г. Шымкент, ул. Мадиходжаева, д. 55, Склад зерна"
401,13,1,2255,32950,3G_SHM_communism-32950,69.5398331,42.3308296,3G,"г. Шымкент, ул. Мадиходжаева, д. 55, Склад зерна"
401,13,1,2255,32957,3G_SHM_communism-32957,69.5398331,42.3308296,3G,"г. Шымкент, ул. Мадиходжаева, д. 55, Склад зерна"
401,13,1,2255,32955,3G_SHM_communism-32955,69.5398331,42.3308296,3G,"г. Шымкент, ул. Мадиходжаева, д. 55, Склад зерна"
401,13,1,2255,32956,3G_SHM_communism-32956,69.5398331,42.3308296,3G,"г. Шымкент, ул. Мадиходжаева, д. 55, Склад зерна"
401,13,1,2255,59718,3G_SHM_darhan-59718,69.5274429,42.3536682,3G,"г. Шымкент, Темирлановское шоссе б/н. мойка Дархан"
401,13,1,2255,59719,3G_SHM_darhan-59719,69.5274429,42.3536682,3G,"г. Шымкент, Темирлановское шоссе б/н. мойка Дархан"
401,13,1,2255,59710,3G_SHM_darhan-59710,69.5274429,42.3536682,3G,"г. Шымкент, Темирлановское шоссе б/н. мойка Дархан"
401,13,1,2255,59715,3G_SHM_darhan-59715,69.5274429,42.3536682,3G,"г. Шымкент, Темирлановское шоссе б/н. мойка Дархан"
401,13,1,2255,59716,3G_SHM_darhan-59716,69.5274429,42.3536682,3G,"г. Шымкент, Темирлановское шоссе б/н. мойка Дархан"
401,13,1,2255,59717,3G_SHM_darhan-59717,69.5274429,42.3536682,3G,"г. Шымкент, Темирлановское шоссе б/н. мойка Дархан"
401,13,1,2258,32858,3G_SHM_zheskeshu-32858,70.1732178,42.5554695,3G,"ЮКО, Тюлькубаский р-н, с. Жаскешуул, Л. Демеушов, маг. "
401,13,1,2258,32859,3G_SHM_zheskeshu-32859,70.1732178,42.5554695,3G,"ЮКО, Тюлькубаский р-н, с. Жаскешуул, Л. Демеушов, маг. "
401,13,1,2258,32850,3G_SHM_zheskeshu-32850,70.1732178,42.5554695,3G,"ЮКО, Тюлькубаский р-н, с. Жаскешуул, Л. Демеушов, маг. "
401,13,1,2258,32857,3G_SHM_zheskeshu-32857,70.1732178,42.5554695,3G,"ЮКО, Тюлькубаский р-н, с. Жаскешуул, Л. Демеушов, маг. "
401,13,1,2258,32855,3G_SHM_zheskeshu-32855,70.1732178,42.5554695,3G,"ЮКО, Тюлькубаский р-н, с. Жаскешуул, Л. Демеушов, маг. "
401,13,1,2258,32856,3G_SHM_zheskeshu-32856,70.1732178,42.5554695,3G,"ЮКО, Тюлькубаский р-н, с. Жаскешуул, Л. Демеушов, маг. "
401,13,1,2255,29878,3G_SHM_pushkina-29878,69.5886917,42.3199692,3G,"г. Шымкент, пр. Таукехана д. 2"
401,13,1,2255,29879,3G_SHM_pushkina-29879,69.5886917,42.3199692,3G,"г. Шымкент, пр. Таукехана д. 2"
401,13,1,2255,29870,3G_SHM_pushkina-29870,69.5886917,42.3199692,3G,"г. Шымкент, пр. Таукехана д. 2"
401,13,1,2255,29875,3G_SHM_pushkina-29875,69.5886917,42.3199692,3G,"г. Шымкент, пр. Таукехана д. 2"
401,13,1,2255,29876,3G_SHM_pushkina-29876,69.5886917,42.3199692,3G,"г. Шымкент, пр. Таукехана д. 2"
401,13,1,2255,29877,3G_SHM_pushkina-29877,69.5886917,42.3199692,3G,"г. Шымкент, пр. Таукехана д. 2"
401,13,1,2255,32728,3G_SHM_kerimshe-32728,69.5777512,42.3373604,3G,"г. Шымкент, мкр. 4, ул. Керимше, д. 15"
401,13,1,2255,32729,3G_SHM_kerimshe-32729,69.5777512,42.3373604,3G,"г. Шымкент, мкр. 4, ул. Керимше, д. 15"
401,13,1,2255,32720,3G_SHM_kerimshe-32720,69.5777512,42.3373604,3G,"г. Шымкент, мкр. 4, ул. Керимше, д. 15"
401,13,1,2255,32727,3G_SHM_kerimshe-32727,69.5777512,42.3373604,3G,"г. Шымкент, мкр. 4, ул. Керимше, д. 15"
401,13,1,2255,32725,3G_SHM_kerimshe-32725,69.5777512,42.3373604,3G,"г. Шымкент, мкр. 4, ул. Керимше, д. 15"
401,13,1,2255,32726,3G_SHM_kerimshe-32726,69.5777512,42.3373604,3G,"г. Шымкент, мкр. 4, ул. Керимше, д. 15"
401,13,1,2257,5218,3G_SRG_myrzakent-5218,68.5566635,40.663723,3G,"ЮКО, Сайрамский р-н, п. Мырзакент, ул. Кожанова, д. 58"
401,13,1,2257,5219,3G_SRG_myrzakent-5219,68.5566635,40.663723,3G,"ЮКО, Сайрамский р-н, п. Мырзакент, ул. Кожанова, д. 58"
401,13,1,2257,5210,3G_SRG_myrzakent-5210,68.5566635,40.663723,3G,"ЮКО, Сайрамский р-н, п. Мырзакент, ул. Кожанова, д. 58"
401,13,1,2257,5215,3G_SRG_myrzakent-5215,68.5566635,40.663723,3G,"ЮКО, Сайрамский р-н, п. Мырзакент, ул. Кожанова, д. 58"
401,13,1,2257,5216,3G_SRG_myrzakent-5216,68.5566635,40.663723,3G,"ЮКО, Сайрамский р-н, п. Мырзакент, ул. Кожанова, д. 58"
401,13,1,2257,5217,3G_SRG_myrzakent-5217,68.5566635,40.663723,3G,"ЮКО, Сайрамский р-н, п. Мырзакент, ул. Кожанова, д. 58"
401,13,1,2257,50768,3G_SRG_express-50768,68.5206909,40.84161,3G,"ЮКО, Мактааральский р-н, п. Атакент, водонапорная башня ТОО Express"
401,13,1,2257,50769,3G_SRG_express-50769,68.5206909,40.84161,3G,"ЮКО, Мактааральский р-н, п. Атакент, водонапорная башня ТОО Express"
401,13,1,2257,50760,3G_SRG_express-50760,68.5206909,40.84161,3G,"ЮКО, Мактааральский р-н, п. Атакент, водонапорная башня ТОО Express"
401,13,1,2257,50765,3G_SRG_express-50765,68.5206909,40.84161,3G,"ЮКО, Мактааральский р-н, п. Атакент, водонапорная башня ТОО Express"
401,13,1,2257,50766,3G_SRG_express-50766,68.5206909,40.84161,3G,"ЮКО, Мактааральский р-н, п. Атакент, водонапорная башня ТОО Express"
401,13,1,2257,50767,3G_SRG_express-50767,68.5206909,40.84161,3G,"ЮКО, Мактааральский р-н, п. Атакент, водонапорная башня ТОО Express"
401,13,1,2255,29978,3G_SHM_lamas-29978,69.5955811,42.3649178,3G,"г. Шымкент, мкр. Самал д. 2"
401,13,1,2255,29979,3G_SHM_lamas-29979,69.5955811,42.3649178,3G,"г. Шымкент, мкр. Самал д. 2"
401,13,1,2255,29970,3G_SHM_lamas-29970,69.5955811,42.3649178,3G,"г. Шымкент, мкр. Самал д. 2"
401,13,1,2255,29977,3G_SHM_lamas-29977,69.5955811,42.3649178,3G,"г. Шымкент, мкр. Самал д. 2"
401,11,1,6240,17659,3G_KZL_kvartal-17659,65.5418854,44.8084984,3G,"г. Кызылорда, мкр. Самал, ул. 18, д. 9"
401,11,1,6240,17650,3G_KZL_kvartal-17650,65.5418854,44.8084984,3G,"г. Кызылорда, мкр. Самал, ул. 18, д. 9"
401,11,1,6240,17655,3G_KZL_kvartal-17655,65.5418854,44.8084984,3G,"г. Кызылорда, мкр. Самал, ул. 18, д. 9"
401,11,1,6240,17656,3G_KZL_kvartal-17656,65.5418854,44.8084984,3G,"г. Кызылорда, мкр. Самал, ул. 18, д. 9"
401,11,1,6240,17657,3G_KZL_kvartal-17657,65.5418854,44.8084984,3G,"г. Кызылорда, мкр. Самал, ул. 18, д. 9"
401,11,1,6240,17728,3G_KZL_shanhai-17728,62.1645584,45.8451691,3G,"Кызылординская обл., Казалинский р-н, п. Айтеке би, ул. Р. Багланова, д. 25"
401,11,1,6240,17729,3G_KZL_shanhai-17729,62.1645584,45.8451691,3G,"Кызылординская обл., Казалинский р-н, п. Айтеке би, ул. Р. Багланова, д. 25"
401,11,1,6240,17720,3G_KZL_shanhai-17720,62.1645584,45.8451691,3G,"Кызылординская обл., Казалинский р-н, п. Айтеке би, ул. Р. Багланова, д. 25"
401,11,1,6240,17727,3G_KZL_shanhai-17727,62.1645584,45.8451691,3G,"Кызылординская обл., Казалинский р-н, п. Айтеке би, ул. Р. Багланова, д. 25"
401,11,1,6240,17725,3G_KZL_shanhai-17725,62.1645584,45.8451691,3G,"Кызылординская обл., Казалинский р-н, п. Айтеке би, ул. Р. Багланова, д. 25"
401,11,1,6240,17726,3G_KZL_shanhai-17726,62.1645584,45.8451691,3G,"Кызылординская обл., Казалинский р-н, п. Айтеке би, ул. Р. Багланова, д. 25"
401,11,1,6362,63128,3G_BAI_algida-63128,63.3179207,45.6268616,3G,"Кызылординская обл., г. Байконур, ул. Неделина, угол ул. Горького"
401,11,1,6362,63129,3G_BAI_algida-63129,63.3179207,45.6268616,3G,"Кызылординская обл., г. Байконур, ул. Неделина, угол ул. Горького"
401,11,1,6362,63120,3G_BAI_algida-63120,63.3179207,45.6268616,3G,"Кызылординская обл., г. Байконур, ул. Неделина, угол ул. Горького"
401,11,1,6362,63391,3G_BAI_algida-63391,63.3179207,45.6268616,3G,"Кызылординская обл., г. Байконур, ул. Неделина, угол ул. Горького"
401,11,1,6362,63392,3G_BAI_algida-63392,63.3179207,45.6268616,3G,"Кызылординская обл., г. Байконур, ул. Неделина, угол ул. Горького"
401,11,1,6362,63393,3G_BAI_algida-63393,63.3179207,45.6268616,3G,"Кызылординская обл., г. Байконур, ул. Неделина, угол ул. Горького"
401,11,1,6240,16358,3G_KZL_nauryz-16358,65.4769974,44.7714195,3G,"г. Кызылорда, мкр. Наурыз, ул. № 5, участок №40"
401,11,1,6240,16359,3G_KZL_nauryz-16359,65.4769974,44.7714195,3G,"г. Кызылорда, мкр. Наурыз, ул. № 5, участок №40"
401,11,1,6240,16350,3G_KZL_nauryz-16350,65.4769974,44.7714195,3G,"г. Кызылорда, мкр. Наурыз, ул. № 5, участок №40"
401,11,1,6240,17468,3G_KZL_atash-17468,67.2517166,43.9193611,3G,"Кызылординская обл., Жанакорганский р-н, п. Жанакорган, ул. а. Молдагулова, д. 37"
401,11,1,6240,17469,3G_KZL_atash-17469,67.2517166,43.9193611,3G,"Кызылординская обл., Жанакорганский р-н, п. Жанакорган, ул. а. Молдагулова, д. 37"
401,11,1,6240,17460,3G_KZL_atash-17460,67.2517166,43.9193611,3G,"Кызылординская обл., Жанакорганский р-н, п. Жанакорган, ул. а. Молдагулова, д. 37"
401,11,1,6240,17465,3G_KZL_atash-17465,67.2517166,43.9193611,3G,"Кызылординская обл., Жанакорганский р-н, п. Жанакорган, ул. а. Молдагулова, д. 37"
401,11,1,6240,17466,3G_KZL_atash-17466,67.2517166,43.9193611,3G,"Кызылординская обл., Жанакорганский р-н, п. Жанакорган, ул. а. Молдагулова, д. 37"
401,11,1,6240,17467,3G_KZL_atash-17467,67.2517166,43.9193611,3G,"Кызылординская обл., Жанакорганский р-н, п. Жанакорган, ул. а. Молдагулова, д. 37"
401,11,1,6362,63268,3G_BAI_arbat-63268,63.3231392,45.6207199,3G,"Кызылординская обл., г. Байконур, ул. Шубникова, б/н, напротив магазина ""Сладости"""
401,11,1,6362,63269,3G_BAI_arbat-63269,63.3231392,45.6207199,3G,"Кызылординская обл., г. Байконур, ул. Шубникова, б/н, напротив магазина ""Сладости"""
401,11,1,6362,63260,3G_BAI_arbat-63260,63.3231392,45.6207199,3G,"Кызылординская обл., г. Байконур, ул. Шубникова, б/н, напротив магазина ""Сладости"""
401,11,1,6362,63411,3G_BAI_arbat-63411,63.3231392,45.6207199,3G,"Кызылординская обл., г. Байконур, ул. Шубникова, б/н, напротив магазина ""Сладости"""
401,11,1,6362,63412,3G_BAI_arbat-63412,63.3231392,45.6207199,3G,"Кызылординская обл., г. Байконур, ул. Шубникова, б/н, напротив магазина ""Сладости"""
401,11,1,6362,63413,3G_BAI_arbat-63413,63.3231392,45.6207199,3G,"Кызылординская обл., г. Байконур, ул. Шубникова, б/н, напротив магазина ""Сладости"""
401,11,1,6362,63277,3G_BAI_aerovokzal_i-63277,63.2146416,45.6172485,3G,"Кызылординская обл., г. Байконур, Аэропорт ""Крайний"""
401,11,1,6362,63278,3G_BAI_aerovokzal_i-63278,63.2146416,45.6172485,3G,"Кызылординская обл., г. Байконур, Аэропорт ""Крайний"""
401,11,1,6362,63279,3G_BAI_aerovokzal-63279,63.2146416,45.6172485,3G,"Кызылординская обл., г. Байконур, Аэропорт ""Крайний"""
401,11,1,6362,63270,3G_BAI_aerovokzal-63270,63.2146416,45.6172485,3G,"Кызылординская обл., г. Байконур, Аэропорт ""Крайний"""
401,11,1,6362,63238,3G_BAI_yubileinyi-63238,63.3127213,45.6247215,3G,"Кызылординская обл., г. Байконур, ул. Янгеля, б/н, напротив кафе ""Гинза"""
401,11,1,6362,63239,3G_BAI_yubileinyi-63239,63.3127213,45.6247215,3G,"Кызылординская обл., г. Байконур, ул. Янгеля, б/н, напротив кафе ""Гинза"""
401,11,1,6362,63230,3G_BAI_yubileinyi-63230,63.3127213,45.6247215,3G,"Кызылординская обл., г. Байконур, ул. Янгеля, б/н, напротив кафе ""Гинза"""
401,11,1,6362,63431,3G_BAI_yubileinyi-63431,63.3127213,45.6247215,3G,"Кызылординская обл., г. Байконур, ул. Янгеля, б/н, напротив кафе ""Гинза"""
401,11,1,6362,63432,3G_BAI_yubileinyi-63432,63.3127213,45.6247215,3G,"Кызылординская обл., г. Байконур, ул. Янгеля, б/н, напротив кафе ""Гинза"""
401,11,1,6362,63433,3G_BAI_yubileinyi-63433,63.3127213,45.6247215,3G,"Кызылординская обл., г. Байконур, ул. Янгеля, б/н, напротив кафе ""Гинза"""
401,11,1,6240,9778,3G_KZL_syrana-9778,65.5251389,44.778141,3G,"г. Кызылорда, ул. Сыр-Ана, б/н"
401,11,1,6240,9779,3G_KZL_syrana-9779,65.5251389,44.778141,3G,"г. Кызылорда, ул. Сыр-Ана, б/н"
401,11,1,6240,9770,3G_KZL_syrana-9770,65.5251389,44.778141,3G,"г. Кызылорда, ул. Сыр-Ана, б/н"
401,11,1,6240,9777,3G_KZL_syrana-9777,65.5251389,44.778141,3G,"г. Кызылорда, ул. Сыр-Ана, б/н"
401,11,1,6240,9775,3G_KZL_syrana-9775,65.5251389,44.778141,3G,"г. Кызылорда, ул. Сыр-Ана, б/н"
401,11,1,6240,9776,3G_KZL_syrana-9776,65.5251389,44.778141,3G,"г. Кызылорда, ул. Сыр-Ана, б/н"
401,11,1,6240,17828,3G_KZL_zhanauyl-17828,61.6672783,46.8167801,3G,"Кызылординская обл., Аральский р-н, г. Арал, ул. Казанхан, д. 68"
401,11,1,6240,17829,3G_KZL_zhanauyl-17829,61.6672783,46.8167801,3G,"Кызылординская обл., Аральский р-н, г. Арал, ул. Казанхан, д. 68"
401,11,1,6240,17820,3G_KZL_zhanauyl-17820,61.6672783,46.8167801,3G,"Кызылординская обл., Аральский р-н, г. Арал, ул. Казанхан, д. 68"
401,11,1,6240,17778,3G_KZL_shokan-17778,61.6687202,46.8081093,3G,"Кызылординская обл., Аральский р-н, г. Арал, ул. 40 лет Казахстана, б/н"
401,11,1,6240,17779,3G_KZL_shokan-17779,61.6687202,46.8081093,3G,"Кызылординская обл., Аральский р-н, г. Арал, ул. 40 лет Казахстана, б/н"
401,11,1,6240,17770,3G_KZL_shokan-17770,61.6687202,46.8081093,3G,"Кызылординская обл., Аральский р-н, г. Арал, ул. 40 лет Казахстана, б/н"
401,11,1,6240,17398,3G_KZL_satbaev-17398,61.649971,46.8081932,3G,"Кызылординская обл., Аральский р-н, г. Арал, ул. Толе би, б/н"
401,11,1,6240,17399,3G_KZL_satbaev-17399,61.649971,46.8081932,3G,"Кызылординская обл., Аральский р-н, г. Арал, ул. Толе би, б/н"
401,11,1,6240,17390,3G_KZL_satbaev-17390,61.649971,46.8081932,3G,"Кызылординская обл., Аральский р-н, г. Арал, ул. Толе би, б/н"
401,11,1,6240,16928,3G_KZL_ulan-16928,65.5347748,44.8037491,3G,"г. Кызылорда, ул. Саулет, б/н, СТО ""Улан"""
401,11,1,6240,16929,3G_KZL_ulan-16929,65.5347748,44.8037491,3G,"г. Кызылорда, ул. Саулет, б/н, СТО ""Улан"""
401,11,1,6240,16920,3G_KZL_ulan-16920,65.5347748,44.8037491,3G,"г. Кызылорда, ул. Саулет, б/н, СТО ""Улан"""
401,11,1,6240,17758,3G_KZL_karavansarai-17758,62.1038895,45.7636108,3G,"Кызылординская обл., Казалинский р-н, г. Казалы, ул. Жалантос Бахадура, д. 31а, магазин ""Нурсултан"""
401,11,1,6240,17759,3G_KZL_karavansarai-17759,62.1038895,45.7636108,3G,"Кызылординская обл., Казалинский р-н, г. Казалы, ул. Жалантос Бахадура, д. 31а, магазин ""Нурсултан"""
401,11,1,6240,17750,3G_KZL_karavansarai-17750,62.1038895,45.7636108,3G,"Кызылординская обл., Казалинский р-н, г. Казалы, ул. Жалантос Бахадура, д. 31а, магазин ""Нурсултан"""
401,11,1,6240,17518,3G_KZL_korkytata-17518,65.5402832,44.8656082,3G,"г. Кызылорда, ул. Коркыт ата, д. 252"
401,11,1,6240,17519,3G_KZL_korkytata-17519,65.5402832,44.8656082,3G,"г. Кызылорда, ул. Коркыт ата, д. 252"
401,11,1,6240,17510,3G_KZL_korkytata-17510,65.5402832,44.8656082,3G,"г. Кызылорда, ул. Коркыт ата, д. 252"
401,11,1,6240,17517,3G_KZL_korkytata-17517,65.5402832,44.8656082,3G,"г. Кызылорда, ул. Коркыт ата, д. 252"
401,11,1,6240,17515,3G_KZL_korkytata-17515,65.5402832,44.8656082,3G,"г. Кызылорда, ул. Коркыт ата, д. 252"
401,11,1,6240,17516,3G_KZL_korkytata-17516,65.5402832,44.8656082,3G,"г. Кызылорда, ул. Коркыт ата, д. 252"
401,11,1,6240,16938,3G_KZL_kaztorg-16938,65.513916,44.847168,3G,"г. Кызылорда, ул. Токмаганбетова, д. 85, ТОО ""Казторгмонтаж"""
401,11,1,6240,16939,3G_KZL_kaztorg-16939,65.513916,44.847168,3G,"г. Кызылорда, ул. Токмаганбетова, д. 85, ТОО ""Казторгмонтаж"""
401,11,1,6240,16930,3G_KZL_kaztorg-16930,65.513916,44.847168,3G,"г. Кызылорда, ул. Токмаганбетова, д. 85, ТОО ""Казторгмонтаж"""
401,11,1,6240,16935,3G_KZL_kaztorg-16935,65.513916,44.847168,3G,"г. Кызылорда, ул. Токмаганбетова, д. 85, ТОО ""Казторгмонтаж"""
401,11,1,6240,16936,3G_KZL_kaztorg-16936,65.513916,44.847168,3G,"г. Кызылорда, ул. Токмаганбетова, д. 85, ТОО ""Казторгмонтаж"""
401,11,1,6240,16937,3G_KZL_kaztorg-16937,65.513916,44.847168,3G,"г. Кызылорда, ул. Токмаганбетова, д. 85, ТОО ""Казторгмонтаж"""
401,11,1,6240,9608,3G_KZL_metall-9608,65.5116653,44.8698349,3G,"г. Кызылорда, ул. Токтарова, д. 155"
401,11,1,6240,9609,3G_KZL_metall-9609,65.5116653,44.8698349,3G,"г. Кызылорда, ул. Токтарова, д. 155"
401,11,1,6240,9600,3G_KZL_metall-9600,65.5116653,44.8698349,3G,"г. Кызылорда, ул. Токтарова, д. 155"
401,11,1,6240,17928,3G_KZL_barcelona-17928,65.5383224,44.8285561,3G,"г. Кызылорда, ул. Бокейхана, д. 95, бизнес центр ""Береке"""
401,11,1,6240,17929,3G_KZL_barcelona-17929,65.5383224,44.8285561,3G,"г. Кызылорда, ул. Бокейхана, д. 95, бизнес центр ""Береке"""
401,11,1,6240,17920,3G_KZL_barcelona-17920,65.5383224,44.8285561,3G,"г. Кызылорда, ул. Бокейхана, д. 95, бизнес центр ""Береке"""
401,11,1,6240,17925,3G_KZL_barcelona-17925,65.5383224,44.8285561,3G,"г. Кызылорда, ул. Бокейхана, д. 95, бизнес центр ""Береке"""
401,11,1,6240,17926,3G_KZL_barcelona-17926,65.5383224,44.8285561,3G,"г. Кызылорда, ул. Бокейхана, д. 95, бизнес центр ""Береке"""
401,11,1,6240,17927,3G_KZL_barcelona-17927,65.5383224,44.8285561,3G,"г. Кызылорда, ул. Бокейхана, д. 95, бизнес центр ""Береке"""
401,11,1,6240,17990,3G_KZL_marzhan-17990,65.5174408,44.8155823,3G,"г. Кызылорда, пр. Абая 64а, медицинский колледж ?Oркениет?"
401,11,1,6240,17998,3G_KZL_marzhan-17998,65.5174408,44.8155823,3G,"г. Кызылорда, пр. Абая 64а, медицинский колледж ?Oркениет?"
401,11,1,6240,17999,3G_KZL_marzhan-17999,65.5174408,44.8155823,3G,"г. Кызылорда, пр. Абая 64а, медицинский колледж ?Oркениет?"
401,11,1,6362,63138,3G_BAI_dom-63138,63.2961388,45.6131935,3G,"Кызылординская обл., г. Байконур, 7 мкр. возле кафе ""Суши хаус"""
401,11,1,6362,63139,3G_BAI_dom-63139,63.2961388,45.6131935,3G,"Кызылординская обл., г. Байконур, 7 мкр. возле кафе ""Суши хаус"""
401,11,1,6362,63130,3G_BAI_dom-63130,63.2961388,45.6131935,3G,"Кызылординская обл., г. Байконур, 7 мкр. возле кафе ""Суши хаус"""
401,11,1,6362,63148,3G_BAI_evraziya-63148,63.2934723,45.6190567,3G,"Кызылординская область, г. Байконур, 6 мкр д. 12"
401,11,1,6362,63149,3G_BAI_evraziya-63149,63.2934723,45.6190567,3G,"Кызылординская область, г. Байконур, 6 мкр д. 12"
401,11,1,6362,63140,3G_BAI_evraziya-63140,63.2934723,45.6190567,3G,"Кызылординская область, г. Байконур, 6 мкр д. 12"
401,11,1,6362,63208,3G_BAI_mira-63208,63.3172798,45.6334152,3G,"Кызылординская обл., г. Байконур, ул. Мира д. 11"
401,11,1,6362,63209,3G_BAI_mira-63209,63.3172798,45.6334152,3G,"Кызылординская обл., г. Байконур, ул. Мира д. 11"
401,11,1,6362,63200,3G_BAI_mira-63200,63.3172798,45.6334152,3G,"Кызылординская обл., г. Байконур, ул. Мира д. 11"
401,11,1,6240,16635,3G_KZL_aitbek-16635,65.4861145,44.8402672,3G,"г. Кызылорда, 3 укр. квартал, д. 1 В"
401,11,1,6240,16636,3G_KZL_aitbek-16636,65.4861145,44.8402672,3G,"г. Кызылорда, 3 укр. квартал, д. 1 В"
401,11,1,6240,16637,3G_KZL_aitbek-16637,65.4861145,44.8402672,3G,"г. Кызылорда, 3 укр. квартал, д. 1 В"
401,11,1,6240,16638,3G_KZL_aitbek-16638,65.4861145,44.8402672,3G,"г. Кызылорда, 3 укр. квартал, д. 1 В"
401,11,1,6240,16639,3G_KZL_aitbek-16639,65.4861145,44.8402672,3G,"г. Кызылорда, 3 укр. квартал, д. 1 В"
401,11,1,6240,16630,3G_KZL_aitbek-16630,65.4861145,44.8402672,3G,"г. Кызылорда, 3 укр. квартал, д. 1 В"
401,11,1,6240,17945,3G_KZL_podium_i-17945,65.4980316,44.8422203,3G,"Кызылординская обл., Кызылорда г., ул. Усербаева, д. 6, New office"
401,11,1,6240,17946,3G_KZL_podium_i-17946,65.4980316,44.8422203,3G,"Кызылординская обл., Кызылорда г., ул. Усербаева, д. 6, New office"
401,11,1,6240,17947,3G_KZL_podium-17947,65.4980316,44.8422203,3G,"Кызылординская обл., Кызылорда г., ул. Усербаева, д. 6, New office"
401,11,1,6240,17948,3G_KZL_podium_i-17948,65.4980316,44.8422203,3G,"Кызылординская обл., Кызылорда г., ул. Усербаева, д. 6, New office"
401,11,1,6240,17949,3G_KZL_podium_i-17949,65.4980316,44.8422203,3G,"Кызылординская обл., Кызылорда г., ул. Усербаева, д. 6, New office"
401,11,1,6240,17940,3G_KZL_podium-17940,65.4980316,44.8422203,3G,"Кызылординская обл., Кызылорда г., ул. Усербаева, д. 6, New office"
401,11,1,6240,63438,3G_KZL_artist-63438,65.5099716,44.8330307,3G,"Кызылординская область, Кызылорда г., ул.Байтурсынова,112"
401,11,1,6240,63439,3G_KZL_artist-63439,65.5099716,44.8330307,3G,"Кызылординская область, Кызылорда г., ул.Байтурсынова,112"
401,11,1,6240,63430,3G_KZL_artist-63430,65.5099716,44.8330307,3G,"Кызылординская область, Кызылорда г., ул.Байтурсынова,112"
401,11,1,6240,16438,3G_KZL_sto-16438,65.476799,44.8474007,3G,"г. Кызылорда, ул. Ахметова, 6"
401,11,1,6240,16439,3G_KZL_sto-16439,65.476799,44.8474007,3G,"г. Кызылорда, ул. Ахметова, 6"
401,8,1,6260,52115,3G_TAR_zhasulan-52115,71.3516922,42.8887787,3G,"г. Тараз, ул. Рыскулова, 29"
401,8,1,6260,52116,3G_TAR_zhasulan-52116,71.3516922,42.8887787,3G,"г. Тараз, ул. Рыскулова, 29"
401,8,1,3260,6828,3G_TAR_heater-6828,71.3327789,42.9063873,3G,"г. Тараз, ул. Сипатай батыра, 6"
401,8,1,3260,6829,3G_TAR_heater-6829,71.3327789,42.9063873,3G,"г. Тараз, ул. Сипатай батыра, 6"
401,8,1,3260,6820,3G_TAR_heater-6820,71.3327789,42.9063873,3G,"г. Тараз, ул. Сипатай батыра, 6"
401,8,1,3260,6827,3G_TAR_heater-6827,71.3327789,42.9063873,3G,"г. Тараз, ул. Сипатай батыра, 6"
401,8,1,3260,6825,3G_TAR_heater-6825,71.3327789,42.9063873,3G,"г. Тараз, ул. Сипатай батыра, 6"
401,8,1,3260,6826,3G_TAR_heater-6826,71.3327789,42.9063873,3G,"г. Тараз, ул. Сипатай батыра, 6"
401,8,1,6263,51948,3G_TAR_dkzhanatas-51948,69.7280807,43.5545578,3G,"Жамбылская обл., Сарысуский р-н, г. Жанатас, здание дома культуры"
401,8,1,6263,51949,3G_TAR_dkzhanatas-51949,69.7280807,43.5545578,3G,"Жамбылская обл., Сарысуский р-н, г. Жанатас, здание дома культуры"
401,8,1,6263,51940,3G_TAR_dkzhanatas-51940,69.7280807,43.5545578,3G,"Жамбылская обл., Сарысуский р-н, г. Жанатас, здание дома культуры"
401,8,1,6263,51947,3G_TAR_dkzhanatas-51947,69.7280807,43.5545578,3G,"Жамбылская обл., Сарысуский р-н, г. Жанатас, здание дома культуры"
401,8,1,6260,6918,3G_TAR_gps-6918,71.3445282,42.8931923,3G,"г. Тараз, ул. Рыскулова, 41 А"
401,8,1,6260,6919,3G_TAR_gps-6919,71.3445282,42.8931923,3G,"г. Тараз, ул. Рыскулова, 41 А"
401,8,1,6260,6910,3G_TAR_gps-6910,71.3445282,42.8931923,3G,"г. Тараз, ул. Рыскулова, 41 А"
401,8,1,6260,6917,3G_TAR_gps-6917,71.3445282,42.8931923,3G,"г. Тараз, ул. Рыскулова, 41 А"
401,8,1,6260,6915,3G_TAR_gps-6915,71.3445282,42.8931923,3G,"г. Тараз, ул. Рыскулова, 41 А"
401,8,1,6260,6916,3G_TAR_gps-6916,71.3445282,42.8931923,3G,"г. Тараз, ул. Рыскулова, 41 А"
401,8,1,6262,6998,3G_TAR_sarykemer-6998,71.5111084,43.0155563,3G,"Жамбылская обл., Байзакский р-н, а. Сарыкемер, вышка ЖЭС"
401,8,1,6262,6999,3G_TAR_sarykemer-6999,71.5111084,43.0155563,3G,"Жамбылская обл., Байзакский р-н, а. Сарыкемер, вышка ЖЭС"
401,8,1,6262,6990,3G_TAR_sarykemer-6990,71.5111084,43.0155563,3G,"Жамбылская обл., Байзакский р-н, а. Сарыкемер, вышка ЖЭС"
401,8,1,6262,6997,3G_TAR_sarykemer-6997,71.5111084,43.0155563,3G,"Жамбылская обл., Байзакский р-н, а. Сарыкемер, вышка ЖЭС"
401,8,1,6262,6995,3G_TAR_sarykemer-6995,71.5111084,43.0155563,3G,"Жамбылская обл., Байзакский р-н, а. Сарыкемер, вышка ЖЭС"
401,8,1,6262,6996,3G_TAR_sarykemer-6996,71.5111084,43.0155563,3G,"Жамбылская обл., Байзакский р-н, а. Сарыкемер, вышка ЖЭС"
401,8,1,6260,51478,3G_TAR_kommash-51478,71.3930588,42.9100571,3G,"г. Тараз, ул. Капал, 62"
401,8,1,6260,51479,3G_TAR_kommash-51479,71.3930588,42.9100571,3G,"г. Тараз, ул. Капал, 62"
401,8,1,6260,51470,3G_TAR_kommash-51470,71.3930588,42.9100571,3G,"г. Тараз, ул. Капал, 62"
401,8,1,6260,51477,3G_TAR_kommash-51477,71.3930588,42.9100571,3G,"г. Тараз, ул. Капал, 62"
401,8,1,6260,51475,3G_TAR_kommash-51475,71.3930588,42.9100571,3G,"г. Тараз, ул. Капал, 62"
401,8,1,6260,51476,3G_TAR_kommash-51476,71.3930588,42.9100571,3G,"г. Тараз, ул. Капал, 62"
401,8,1,3266,52088,3G_TAR_zhibek-52088,73.1686707,42.8719711,3G,"Жамбылская обл., Меркенский р-н, а. Мерке, ул. Исмаилова, 200"
401,8,1,3266,52089,3G_TAR_zhibek-52089,73.1686707,42.8719711,3G,"Жамбылская обл., Меркенский р-н, а. Мерке, ул. Исмаилова, 200"
401,8,1,3266,52080,3G_TAR_zhibek-52080,73.1686707,42.8719711,3G,"Жамбылская обл., Меркенский р-н, а. Мерке, ул. Исмаилова, 200"
401,8,1,3266,52087,3G_TAR_zhibek-52087,73.1686707,42.8719711,3G,"Жамбылская обл., Меркенский р-н, а. Мерке, ул. Исмаилова, 200"
401,8,1,3266,52085,3G_TAR_zhibek-52085,73.1686707,42.8719711,3G,"Жамбылская обл., Меркенский р-н, а. Мерке, ул. Исмаилова, 200"
401,8,1,3266,52086,3G_TAR_zhibek-52086,73.1686707,42.8719711,3G,"Жамбылская обл., Меркенский р-н, а. Мерке, ул. Исмаилова, 200"
401,8,1,6262,51978,3G_TAR_zvezda-51978,71.4399719,42.9213905,3G,"Жамбылская обл., Байзакский р-н, а. Красная звезда, водонапорная башня"
401,8,1,6262,51979,3G_TAR_zvezda-51979,71.4399719,42.9213905,3G,"Жамбылская обл., Байзакский р-н, а. Красная звезда, водонапорная башня"
401,8,1,6262,51970,3G_TAR_zvezda-51970,71.4399719,42.9213905,3G,"Жамбылская обл., Байзакский р-н, а. Красная звезда, водонапорная башня"
401,8,1,6262,51977,3G_TAR_zvezda-51977,71.4399719,42.9213905,3G,"Жамбылская обл., Байзакский р-н, а. Красная звезда, водонапорная башня"
401,8,1,6262,51975,3G_TAR_zvezda-51975,71.4399719,42.9213905,3G,"Жамбылская обл., Байзакский р-н, а. Красная звезда, водонапорная башня"
401,8,1,6262,51976,3G_TAR_zvezda-51976,71.4399719,42.9213905,3G,"Жамбылская обл., Байзакский р-н, а. Красная звезда, водонапорная башня"
401,8,1,6262,52788,3G_TAR_rovnoe-52788,71.4237823,42.9731903,3G,"Жамбылская обл., Байзакский р-н, а. Бурыл, ул. Кунаева, д. 46"
401,8,1,6262,52789,3G_TAR_rovnoe-52789,71.4237823,42.9731903,3G,"Жамбылская обл., Байзакский р-н, а. Бурыл, ул. Кунаева, д. 46"
401,8,1,6262,52780,3G_TAR_rovnoe-52780,71.4237823,42.9731903,3G,"Жамбылская обл., Байзакский р-н, а. Бурыл, ул. Кунаева, д. 46"
401,8,1,6262,52787,3G_TAR_rovnoe-52787,71.4237823,42.9731903,3G,"Жамбылская обл., Байзакский р-н, а. Бурыл, ул. Кунаева, д. 46"
401,8,1,6262,52785,3G_TAR_rovnoe-52785,71.4237823,42.9731903,3G,"Жамбылская обл., Байзакский р-н, а. Бурыл, ул. Кунаева, д. 46"
401,8,1,6262,52786,3G_TAR_rovnoe-52786,71.4237823,42.9731903,3G,"Жамбылская обл., Байзакский р-н, а. Бурыл, ул. Кунаева, д. 46"
401,8,1,6262,51097,3G_TAR_ortalyk-51097,71.3923111,42.9469414,3G,"г. Тараз, Центральный рынок"
401,8,1,6262,51095,3G_TAR_ortalyk-51095,71.3923111,42.9469414,3G,"г. Тараз, Центральный рынок"
401,8,1,6262,51096,3G_TAR_ortalyk-51096,71.3923111,42.9469414,3G,"г. Тараз, Центральный рынок"
401,8,1,6262,51098,3G_TAR_ortalyk-51098,71.3923111,42.9469414,3G,"г. Тараз, Центральный рынок"
401,8,1,6262,51099,3G_TAR_ortalyk-51099,71.3923111,42.9469414,3G,"г. Тараз, Центральный рынок"
401,8,1,6262,51090,3G_TAR_ortalyk-51090,71.3923111,42.9469414,3G,"г. Тараз, Центральный рынок"
401,8,1,3266,52057,3G_TAR_shuavtopark-52057,73.7495804,43.6271095,3G,"Жамбылская обл., Шуский р-н, г. Шу, автовокзал"
401,8,1,3266,52055,3G_TAR_shuavtopark-52055,73.7495804,43.6271095,3G,"Жамбылская обл., Шуский р-н, г. Шу, автовокзал"
401,8,1,3266,52056,3G_TAR_shuavtopark-52056,73.7495804,43.6271095,3G,"Жамбылская обл., Шуский р-н, г. Шу, автовокзал"
401,8,1,3266,52058,3G_TAR_shuavtopark-52058,73.7495804,43.6271095,3G,"Жамбылская обл., Шуский р-н, г. Шу, автовокзал"
401,8,1,3266,52059,3G_TAR_shuavtopark-52059,73.7495804,43.6271095,3G,"Жамбылская обл., Шуский р-н, г. Шу, автовокзал"
401,8,1,3266,52050,3G_TAR_shuavtopark-52050,73.7495804,43.6271095,3G,"Жамбылская обл., Шуский р-н, г. Шу, автовокзал"
401,8,1,3266,51328,3G_TAR_tolebi2-51328,73.7639999,43.6832199,3G,"Жамбылская обл., Шуский р-н, а. Толе би, ул. Шакирова, 215"
401,8,1,3266,51329,3G_TAR_tolebi2-51329,73.7639999,43.6832199,3G,"Жамбылская обл., Шуский р-н, а. Толе би, ул. Шакирова, 215"
401,8,1,3266,51320,3G_TAR_tolebi2-51320,73.7639999,43.6832199,3G,"Жамбылская обл., Шуский р-н, а. Толе би, ул. Шакирова, 215"
401,8,1,3266,51327,3G_TAR_tolebi2-51327,73.7639999,43.6832199,3G,"Жамбылская обл., Шуский р-н, а. Толе би, ул. Шакирова, 215"
401,8,1,3266,51325,3G_TAR_tolebi2-51325,73.7639999,43.6832199,3G,"Жамбылская обл., Шуский р-н, а. Толе би, ул. Шакирова, 215"
401,8,1,3266,51326,3G_TAR_tolebi2-51326,73.7639999,43.6832199,3G,"Жамбылская обл., Шуский р-н, а. Толе би, ул. Шакирова, 215"
401,8,1,6264,6878,3G_TAR_bmplant-6878,71.4454193,42.848999,3G,"Жамбылская обл., Жамбылский р-н, а. Жалпак-Тобе, ул. Советская, 7"
401,8,1,6264,6879,3G_TAR_bmplant-6879,71.4454193,42.848999,3G,"Жамбылская обл., Жамбылский р-н, а. Жалпак-Тобе, ул. Советская, 7"
401,8,1,6264,6870,3G_TAR_bmplant-6870,71.4454193,42.848999,3G,"Жамбылская обл., Жамбылский р-н, а. Жалпак-Тобе, ул. Советская, 7"
401,8,1,6264,6877,3G_TAR_bmplant-6877,71.4454193,42.848999,3G,"Жамбылская обл., Жамбылский р-н, а. Жалпак-Тобе, ул. Советская, 7"
401,8,1,6264,6875,3G_TAR_bmplant-6875,71.4454193,42.848999,3G,"Жамбылская обл., Жамбылский р-н, а. Жалпак-Тобе, ул. Советская, 7"
401,8,1,6264,6876,3G_TAR_bmplant-6876,71.4454193,42.848999,3G,"Жамбылская обл., Жамбылский р-н, а. Жалпак-Тобе, ул. Советская, 7"
401,8,1,6260,51018,3G_TAR_targu-51018,71.3733368,42.9026108,3G,"г. Тараз, ул. Сулеменова, 9"
401,8,1,6260,51019,3G_TAR_targu-51019,71.3733368,42.9026108,3G,"г. Тараз, ул. Сулеменова, 9"
401,8,1,6260,51010,3G_TAR_targu-51010,71.3733368,42.9026108,3G,"г. Тараз, ул. Сулеменова, 9"
401,8,1,6260,51017,3G_TAR_targu-51017,71.3733368,42.9026108,3G,"г. Тараз, ул. Сулеменова, 9"
401,8,1,6260,51015,3G_TAR_targu-51015,71.3733368,42.9026108,3G,"г. Тараз, ул. Сулеменова, 9"
401,8,1,6260,51016,3G_TAR_targu-51016,71.3733368,42.9026108,3G,"г. Тараз, ул. Сулеменова, 9"
401,8,1,6260,52018,3G_TAR_bta-52018,71.3688889,42.8947792,3G,"г. Тараз, ул. Желтоксан, 75"
401,8,1,6260,52019,3G_TAR_bta-52019,71.3688889,42.8947792,3G,"г. Тараз, ул. Желтоксан, 75"
401,8,1,6260,52010,3G_TAR_bta-52010,71.3688889,42.8947792,3G,"г. Тараз, ул. Желтоксан, 75"
401,8,1,6260,52017,3G_TAR_bta-52017,71.3688889,42.8947792,3G,"г. Тараз, ул. Желтоксан, 75"
401,8,1,6260,52015,3G_TAR_bta-52015,71.3688889,42.8947792,3G,"г. Тараз, ул. Желтоксан, 75"
401,8,1,6260,52016,3G_TAR_bta-52016,71.3688889,42.8947792,3G,"г. Тараз, ул. Желтоксан, 75"
401,8,1,6264,51128,3G_TAR_onerpaz-51128,71.4058304,42.879612,3G,"г. Тараз, ул. Жибек Жолы, 11А"
401,8,1,6264,51129,3G_TAR_onerpaz-51129,71.4058304,42.879612,3G,"г. Тараз, ул. Жибек Жолы, 11А"
401,8,1,6264,51120,3G_TAR_onerpaz-51120,71.4058304,42.879612,3G,"г. Тараз, ул. Жибек Жолы, 11А"
401,8,1,6264,51127,3G_TAR_onerpaz-51127,71.4058304,42.879612,3G,"г. Тараз, ул. Жибек Жолы, 11А"
401,8,1,6264,51125,3G_TAR_onerpaz-51125,71.4058304,42.879612,3G,"г. Тараз, ул. Жибек Жолы, 11А"
401,8,1,6264,51126,3G_TAR_onerpaz-51126,71.4058304,42.879612,3G,"г. Тараз, ул. Жибек Жолы, 11А"
401,8,1,6262,52158,3G_TAR_kirova-52158,71.3767776,42.937191,3G,"г. Тараз, ул. Аскарова, 278"
401,8,1,6262,52159,3G_TAR_kirova-52159,71.3767776,42.937191,3G,"г. Тараз, ул. Аскарова, 278"
401,8,1,6262,52150,3G_TAR_kirova-52150,71.3767776,42.937191,3G,"г. Тараз, ул. Аскарова, 278"
401,8,1,6262,52157,3G_TAR_kirova-52157,71.3767776,42.937191,3G,"г. Тараз, ул. Аскарова, 278"
401,8,1,6262,52155,3G_TAR_kirova-52155,71.3767776,42.937191,3G,"г. Тараз, ул. Аскарова, 278"
401,8,1,6262,52156,3G_TAR_kirova-52156,71.3767776,42.937191,3G,"г. Тараз, ул. Аскарова, 278"
401,8,1,6264,52767,3G_TAR_arka-52767,71.3906937,42.8775558,3G,"г. Тараз, ул. Майкы би, д. 52"
401,8,1,6264,52765,3G_TAR_arka-52765,71.3906937,42.8775558,3G,"г. Тараз, ул. Майкы би, д. 52"
401,8,1,6264,52766,3G_TAR_arka-52766,71.3906937,42.8775558,3G,"г. Тараз, ул. Майкы би, д. 52"
401,8,1,6264,52768,3G_TAR_arka-52768,71.3906937,42.8775558,3G,"г. Тараз, ул. Майкы би, д. 52"
401,8,1,6264,52769,3G_TAR_arka-52769,71.3906937,42.8775558,3G,"г. Тараз, ул. Майкы би, д. 52"
401,8,1,6264,52760,3G_TAR_arka-52760,71.3906937,42.8775558,3G,"г. Тараз, ул. Майкы би, д. 52"
401,8,1,6260,52828,3G_TAR_unus-52828,71.3877487,42.8942184,3G,"г. Тараз, ул. Байзак Батыра"
401,8,1,6260,52829,3G_TAR_unus-52829,71.3877487,42.8942184,3G,"г. Тараз, ул. Байзак Батыра"
401,8,1,6260,52820,3G_TAR_unus-52820,71.3877487,42.8942184,3G,"г. Тараз, ул. Байзак Батыра"
401,8,1,6260,52827,3G_TAR_unus-52827,71.3877487,42.8942184,3G,"г. Тараз, ул. Байзак Батыра"
401,8,1,6260,52825,3G_TAR_unus-52825,71.3877487,42.8942184,3G,"г. Тараз, ул. Байзак Батыра"
401,8,1,6260,52826,3G_TAR_unus-52826,71.3877487,42.8942184,3G,"г. Тараз, ул. Байзак Батыра"
401,8,1,6268,52197,3G_TAR_border-52197,74.7093582,43.027916,3G,"Жамбылская обл., Кордайский р-н, а. Кордай, ул. Жибек-Жолы, 66"
401,8,1,6268,52195,3G_TAR_border-52195,74.7093582,43.027916,3G,"Жамбылская обл., Кордайский р-н, а. Кордай, ул. Жибек-Жолы, 66"
401,8,1,6268,52196,3G_TAR_border-52196,74.7093582,43.027916,3G,"Жамбылская обл., Кордайский р-н, а. Кордай, ул. Жибек-Жолы, 66"
401,8,1,6268,52198,3G_TAR_border-52198,74.7093582,43.027916,3G,"Жамбылская обл., Кордайский р-н, а. Кордай, ул. Жибек-Жолы, 66"
401,8,1,6268,52199,3G_TAR_border-52199,74.7093582,43.027916,3G,"Жамбылская обл., Кордайский р-н, а. Кордай, ул. Жибек-Жолы, 66"
401,8,1,6268,52190,3G_TAR_border-52190,74.7093582,43.027916,3G,"Жамбылская обл., Кордайский р-н, а. Кордай, ул. Жибек-Жолы, 66"
401,8,1,3266,52208,3G_TAR_enbekshi-52208,72.7298584,42.9120293,3G,"Жамбылская обл., Рыскуловский р-н, ул. Жибек-Жолы, на территории рынка, "
401,8,1,3266,52209,3G_TAR_enbekshi-52209,72.7298584,42.9120293,3G,"Жамбылская обл., Рыскуловский р-н, ул. Жибек-Жолы, на территории рынка, "
401,8,1,3266,52200,3G_TAR_enbekshi-52200,72.7298584,42.9120293,3G,"Жамбылская обл., Рыскуловский р-н, ул. Жибек-Жолы, на территории рынка, "
401,8,1,3266,51998,3G_TAR_transport-51998,73.7590332,43.6022987,3G,"Жамбылская обл., Шуский р-н, г. Шу, ул. Сатпаева, 155"
401,8,1,3266,51999,3G_TAR_transport-51999,73.7590332,43.6022987,3G,"Жамбылская обл., Шуский р-н, г. Шу, ул. Сатпаева, 155"
401,8,1,3266,51990,3G_TAR_transport-51990,73.7590332,43.6022987,3G,"Жамбылская обл., Шуский р-н, г. Шу, ул. Сатпаева, 155"
401,8,1,3266,51997,3G_TAR_transport-51997,73.7590332,43.6022987,3G,"Жамбылская обл., Шуский р-н, г. Шу, ул. Сатпаева, 155"
401,8,1,3266,51995,3G_TAR_transport-51995,73.7590332,43.6022987,3G,"Жамбылская обл., Шуский р-н, г. Шу, ул. Сатпаева, 155"
401,8,1,3266,51996,3G_TAR_transport-51996,73.7590332,43.6022987,3G,"Жамбылская обл., Шуский р-н, г. Шу, ул. Сатпаева, 155"
401,8,1,3260,51718,3G_TAR_vinogradova-51718,71.3776703,42.9235001,3G,"г. Тараз, ул. Виноградова, 217 Б"
401,8,1,3260,51719,3G_TAR_vinogradova-51719,71.3776703,42.9235001,3G,"г. Тараз, ул. Виноградова, 217 Б"
401,8,1,3260,51710,3G_TAR_vinogradova-51710,71.3776703,42.9235001,3G,"г. Тараз, ул. Виноградова, 217 Б"
401,8,1,3260,51717,3G_TAR_vinogradova-51717,71.3776703,42.9235001,3G,"г. Тараз, ул. Виноградова, 217 Б"
401,8,1,3260,51715,3G_TAR_vinogradova-51715,71.3776703,42.9235001,3G,"г. Тараз, ул. Виноградова, 217 Б"
401,8,1,3260,51716,3G_TAR_vinogradova-51716,71.3776703,42.9235001,3G,"г. Тараз, ул. Виноградова, 217 Б"
401,4,1,6132,27380,3G_AKT_daneker-27380,57.1331406,50.3082199,3G,"Актюбинская обл., г. Актобе, ул. Пожарского, д. 43, Магазин Данекер"
401,4,1,6132,27438,3G_AKT_dina-27438,57.1637802,50.2767792,3G,"Актюбинская обл., г. Актобе, пр. Санкибай Батыра, д. 60"
401,4,1,6132,27439,3G_AKT_dina-27439,57.1637802,50.2767792,3G,"Актюбинская обл., г. Актобе, пр. Санкибай Батыра, д. 60"
401,4,1,6132,27430,3G_AKT_dina-27430,57.1637802,50.2767792,3G,"Актюбинская обл., г. Актобе, пр. Санкибай Батыра, д. 60"
401,4,1,6132,27868,3G_AKT_kunaev-27868,57.232811,50.2918282,3G,"Актюбинская обл., г. Актобе, ул. Кунаева, д. 186"
401,4,1,6132,27869,3G_AKT_kunaev-27869,57.232811,50.2918282,3G,"Актюбинская обл., г. Актобе, ул. Кунаева, д. 186"
401,4,1,6132,27860,3G_AKT_kunaev-27860,57.232811,50.2918282,3G,"Актюбинская обл., г. Актобе, ул. Кунаева, д. 186"
401,4,1,6132,27867,3G_AKT_kunaev-27867,57.232811,50.2918282,3G,"Актюбинская обл., г. Актобе, ул. Кунаева, д. 186"
401,4,1,6132,27865,3G_AKT_kunaev-27865,57.232811,50.2918282,3G,"Актюбинская обл., г. Актобе, ул. Кунаева, д. 186"
401,4,1,6132,27866,3G_AKT_kunaev-27866,57.232811,50.2918282,3G,"Актюбинская обл., г. Актобе, ул. Кунаева, д. 186"
401,4,1,6132,27028,3G_AKT_leshoz-27028,57.2838287,50.2758904,3G,"Актюбинская обл., г. Актобе, п. Заречный-3, уч 145"
401,4,1,6132,27029,3G_AKT_leshoz-27029,57.2838287,50.2758904,3G,"Актюбинская обл., г. Актобе, п. Заречный-3, уч 145"
401,4,1,6132,27020,3G_AKT_leshoz-27020,57.2838287,50.2758904,3G,"Актюбинская обл., г. Актобе, п. Заречный-3, уч 145"
401,4,1,6134,28917,3G_AKT_bazarnaya-28917,56.4801903,49.1428909,3G,"Актюбинская обл., г. Темир, ул. Базарная, д. 5"
401,4,1,6134,28918,3G_AKT_bazarnaya-28918,56.4801903,49.1428909,3G,"Актюбинская обл., г. Темир, ул. Базарная, д. 5"
401,4,1,6134,28919,3G_AKT_bazarnaya-28919,56.4801903,49.1428909,3G,"Актюбинская обл., г. Темир, ул. Базарная, д. 5"
401,4,1,6134,28910,3G_AKT_bazarnaya-28910,56.4801903,49.1428909,3G,"Актюбинская обл., г. Темир, ул. Базарная, д. 5"
401,4,1,6132,27728,3G_AKT_bestamak-27728,57.34161,50.0501137,3G,"Актюбинская обл., Алгинский р-н, п. Бестамак, трасса Актобе-Атырау"
401,4,1,6132,27729,3G_AKT_bestamak-27729,57.34161,50.0501137,3G,"Актюбинская обл., Алгинский р-н, п. Бестамак, трасса Актобе-Атырау"
401,4,1,6132,27720,3G_AKT_bestamak-27720,57.34161,50.0501137,3G,"Актюбинская обл., Алгинский р-н, п. Бестамак, трасса Актобе-Атырау"
401,4,1,6132,27727,3G_AKT_bestamak-27727,57.34161,50.0501137,3G,"Актюбинская обл., Алгинский р-н, п. Бестамак, трасса Актобе-Атырау"
401,4,1,6132,27725,3G_AKT_bestamak-27725,57.34161,50.0501137,3G,"Актюбинская обл., Алгинский р-н, п. Бестамак, трасса Актобе-Атырау"
401,4,1,6132,27726,3G_AKT_bestamak-27726,57.34161,50.0501137,3G,"Актюбинская обл., Алгинский р-н, п. Бестамак, трасса Актобе-Атырау"
401,4,1,6132,28938,3G_AKT_baishev-28938,57.1604195,50.2814407,3G,"Актюбинская обл., г. Актобе, ул. Бр. Жубановых, д. 302, корп. А"
401,4,1,6132,28939,3G_AKT_baishev-28939,57.1604195,50.2814407,3G,"Актюбинская обл., г. Актобе, ул. Бр. Жубановых, д. 302, корп. А"
401,4,1,6132,28930,3G_AKT_baishev-28930,57.1604195,50.2814407,3G,"Актюбинская обл., г. Актобе, ул. Бр. Жубановых, д. 302, корп. А"
401,4,1,6132,28937,3G_AKT_baishev-28937,57.1604195,50.2814407,3G,"Актюбинская обл., г. Актобе, ул. Бр. Жубановых, д. 302, корп. А"
401,4,1,6132,28935,3G_AKT_baishev-28935,57.1604195,50.2814407,3G,"Актюбинская обл., г. Актобе, ул. Бр. Жубановых, д. 302, корп. А"
401,4,1,6132,28936,3G_AKT_baishev-28936,57.1604195,50.2814407,3G,"Актюбинская обл., г. Актобе, ул. Бр. Жубановых, д. 302, корп. А"
401,4,1,6132,27828,3G_AKT_petropavlovka-27828,57.4359016,50.5382996,3G,"Актюбинская обл., Коргалинский район, пос Петропавловка. "
401,4,1,6132,27829,3G_AKT_petropavlovka-27829,57.4359016,50.5382996,3G,"Актюбинская обл., Коргалинский район, пос Петропавловка. "
401,4,1,6132,28625,3G_AKT_petropavlovka-28625,57.4359016,50.5382996,3G,"Актюбинская обл., Коргалинский район, пос Петропавловка. "
401,4,1,6132,28626,3G_AKT_petropavlovka-28626,57.4359016,50.5382996,3G,"Актюбинская обл., Коргалинский район, пос Петропавловка. "
401,4,1,6132,27328,3G_AKT_stadion-27328,57.160099,50.2911987,3G,"Актюбинская обл., г. Актобе, ул. Абулхаир хана, 56"
401,4,1,6132,27329,3G_AKT_stadion-27329,57.160099,50.2911987,3G,"Актюбинская обл., г. Актобе, ул. Абулхаир хана, 56"
401,4,1,6132,27320,3G_AKT_stadion-27320,57.160099,50.2911987,3G,"Актюбинская обл., г. Актобе, ул. Абулхаир хана, 56"
401,4,1,6132,27327,3G_AKT_stadion-27327,57.160099,50.2911987,3G,"Актюбинская обл., г. Актобе, ул. Абулхаир хана, 56"
401,4,1,6132,27325,3G_AKT_stadion-27325,57.160099,50.2911987,3G,"Актюбинская обл., г. Актобе, ул. Абулхаир хана, 56"
401,4,1,6132,27326,3G_AKT_stadion-27326,57.160099,50.2911987,3G,"Актюбинская обл., г. Актобе, ул. Абулхаир хана, 56"
401,4,1,6132,27588,3G_AKT_koktau-27588,59.0797997,50.4869003,3G,"Актюбинская обл., п. Коктау, мачта"
401,4,1,6132,27589,3G_AKT_koktau-27589,59.0797997,50.4869003,3G,"Актюбинская обл., п. Коктау, мачта"
401,4,1,6132,27580,3G_AKT_koktau-27580,59.0797997,50.4869003,3G,"Актюбинская обл., п. Коктау, мачта"
401,4,1,6132,27587,3G_AKT_koktau-27587,59.0797997,50.4869003,3G,"Актюбинская обл., п. Коктау, мачта"
401,4,1,6132,27585,3G_AKT_koktau-27585,59.0797997,50.4869003,3G,"Актюбинская обл., п. Коктау, мачта"
401,4,1,6132,27586,3G_AKT_koktau-27586,59.0797997,50.4869003,3G,"Актюбинская обл., п. Коктау, мачта"
401,4,1,6132,27998,3G_AKT_moyka-27998,57.1823006,50.2873001,3G,"Актюбинская обл., г. Актобе, ул. г. Жубановой. "
401,4,1,6132,27999,3G_AKT_moyka-27999,57.1823006,50.2873001,3G,"Актюбинская обл., г. Актобе, ул. г. Жубановой. "
401,4,1,6132,27990,3G_AKT_moyka-27990,57.1823006,50.2873001,3G,"Актюбинская обл., г. Актобе, ул. г. Жубановой. "
401,4,1,6132,27115,3G_AKT_zarechnyi-27115,57.2728996,50.2887993,3G,"Актюбинская обл., г. Актобе, п. Заречный, база Казтранскома"
401,4,1,6132,27116,3G_AKT_zarechnyi-27116,57.2728996,50.2887993,3G,"Актюбинская обл., г. Актобе, п. Заречный, база Казтранскома"
401,4,1,6132,27117,3G_AKT_zarechnyi-27117,57.2728996,50.2887993,3G,"Актюбинская обл., г. Актобе, п. Заречный, база Казтранскома"
401,4,1,6132,27440,3G_AKT_zarechnyi-27440,57.2728996,50.2887993,3G,"Актюбинская обл., г. Актобе, п. Заречный, база Казтранскома"
401,4,1,6132,27448,3G_AKT_zarechnyi-27448,57.2728996,50.2887993,3G,"Актюбинская обл., г. Актобе, п. Заречный, база Казтранскома"
401,4,1,6132,27449,3G_AKT_zarechnyi-27449,57.2728996,50.2887993,3G,"Актюбинская обл., г. Актобе, п. Заречный, база Казтранскома"
401,4,1,6132,27670,3G_AKT_geofizika-27670,57.3200989,50.3194008,3G,"Актюбинская обл., г. Актобе, с. Каргалинское, пер-к Дальний, 5"
401,4,1,6132,27678,3G_AKT_geofizika-27678,57.3200989,50.3194008,3G,"Актюбинская обл., г. Актобе, с. Каргалинское, пер-к Дальний, 5"
401,4,1,6132,27679,3G_AKT_geofizika-27679,57.3200989,50.3194008,3G,"Актюбинская обл., г. Актобе, с. Каргалинское, пер-к Дальний, 5"
401,4,1,6132,28745,3G_AKT_geofizika-28745,57.3200989,50.3194008,3G,"Актюбинская обл., г. Актобе, с. Каргалинское, пер-к Дальний, 5"
401,4,1,6132,28746,3G_AKT_geofizika-28746,57.3200989,50.3194008,3G,"Актюбинская обл., г. Актобе, с. Каргалинское, пер-к Дальний, 5"
401,4,1,6132,28747,3G_AKT_geofizika-28747,57.3200989,50.3194008,3G,"Актюбинская обл., г. Актобе, с. Каргалинское, пер-к Дальний, 5"
401,4,1,6132,27050,3G_AKT_api-27050,57.1990547,50.29039,3G,"Актюбинская обл., г. Актобе, ""11 мкр., 31 ""а"""
401,4,1,6132,27058,3G_AKT_api-27058,57.1990547,50.29039,3G,"Актюбинская обл., г. Актобе, ""11 мкр., 31 ""а"""
401,4,1,6132,27059,3G_AKT_api-27059,57.1990547,50.29039,3G,"Актюбинская обл., г. Актобе, ""11 мкр., 31 ""а"""
401,4,1,6132,28635,3G_AKT_api-28635,57.1990547,50.29039,3G,"Актюбинская обл., г. Актобе, ""11 мкр., 31 ""а"""
401,4,1,6132,28636,3G_AKT_api-28636,57.1990547,50.29039,3G,"Актюбинская обл., г. Актобе, ""11 мкр., 31 ""а"""
401,4,1,6132,28637,3G_AKT_api-28637,57.1990547,50.29039,3G,"Актюбинская обл., г. Актобе, ""11 мкр., 31 ""а"""
401,4,1,6132,27030,3G_AKT_switch-27030,57.2386093,50.2566948,3G,"Актюбинская обл., г. Актобе, ул. Гоголя, д. 89"
401,4,1,6132,27038,3G_AKT_switch-27038,57.2386093,50.2566948,3G,"Актюбинская обл., г. Актобе, ул. Гоголя, д. 89"
401,4,1,6132,27039,3G_AKT_switch-27039,57.2386093,50.2566948,3G,"Актюбинская обл., г. Актобе, ул. Гоголя, д. 89"
401,4,1,6132,27705,3G_AKT_switch-27705,57.2386093,50.2566948,3G,"Актюбинская обл., г. Актобе, ул. Гоголя, д. 89"
401,4,1,6132,27706,3G_AKT_switch-27706,57.2386093,50.2566948,3G,"Актюбинская обл., г. Актобе, ул. Гоголя, д. 89"
401,4,1,6132,27707,3G_AKT_switch-27707,57.2386093,50.2566948,3G,"Актюбинская обл., г. Актобе, ул. Гоголя, д. 89"
401,4,1,6132,28570,3G_AKT_bolashak-28570,57.2007217,50.2637787,3G,"Актюбинская обл., г. Актобе, 12 мкр. ВГ, д. 131, корп. Г"
401,13,1,2258,59686,3G_SHM_toykhana-59686,69.2553329,42.6048317,3G,"ЮКО, Ордабасынский р-н, с. Темирлановка, ул. Аббасовб/н"
401,13,1,2258,59687,3G_SHM_toykhana-59687,69.2553329,42.6048317,3G,"ЮКО, Ордабасынский р-н, с. Темирлановка, ул. Аббасовб/н"
401,13,1,2257,5378,3G_SRG_dramtheatre-5378,68.3260269,40.7747498,3G,"ЮКО, Мактааральский р-н, г. Жетысай, ДК"
401,13,1,2257,5379,3G_SRG_dramtheatre-5379,68.3260269,40.7747498,3G,"ЮКО, Мактааральский р-н, г. Жетысай, ДК"
401,13,1,2257,5370,3G_SRG_dramtheatre-5370,68.3260269,40.7747498,3G,"ЮКО, Мактааральский р-н, г. Жетысай, ДК"
401,13,1,2257,5377,3G_SRG_dramtheatre-5377,68.3260269,40.7747498,3G,"ЮКО, Мактааральский р-н, г. Жетысай, ДК"
401,13,1,2257,5375,3G_SRG_dramtheatre-5375,68.3260269,40.7747498,3G,"ЮКО, Мактааральский р-н, г. Жетысай, ДК"
401,13,1,2257,5376,3G_SRG_dramtheatre-5376,68.3260269,40.7747498,3G,"ЮКО, Мактааральский р-н, г. Жетысай, ДК"
401,13,1,2256,29560,3G_TUR_ortakbay-29560,68.5219421,43.1969986,3G,"ЮКО, Туркестанская г. а, г. Туркестан, п. Старый Икан, организация МТС"
401,13,1,2256,29565,3G_TUR_ortakbay-29565,68.5219421,43.1969986,3G,"ЮКО, Туркестанская г. а, г. Туркестан, п. Старый Икан, организация МТС"
401,13,1,2256,29566,3G_TUR_ortakbay-29566,68.5219421,43.1969986,3G,"ЮКО, Туркестанская г. а, г. Туркестан, п. Старый Икан, организация МТС"
401,13,1,2256,29567,3G_TUR_ortakbay-29567,68.5219421,43.1969986,3G,"ЮКО, Туркестанская г. а, г. Туркестан, п. Старый Икан, организация МТС"
401,13,1,2256,29568,3G_TUR_ortakbay-29568,68.5219421,43.1969986,3G,"ЮКО, Туркестанская г. а, г. Туркестан, п. Старый Икан, организация МТС"
401,13,1,2256,29569,3G_TUR_ortakbay-29569,68.5219421,43.1969986,3G,"ЮКО, Туркестанская г. а, г. Туркестан, п. Старый Икан, организация МТС"
401,13,1,2259,29648,3G_SHM_karabastau-29648,69.6265335,42.2591896,3G,"г. Шымкент, п. Карабастау, ул. Ж. Кабарулы д. 66"
401,13,1,2259,29649,3G_SHM_karabastau-29649,69.6265335,42.2591896,3G,"г. Шымкент, п. Карабастау, ул. Ж. Кабарулы д. 66"
401,13,1,2259,29640,3G_SHM_karabastau-29640,69.6265335,42.2591896,3G,"г. Шымкент, п. Карабастау, ул. Ж. Кабарулы д. 66"
401,13,1,2259,29647,3G_SHM_karabastau-29647,69.6265335,42.2591896,3G,"г. Шымкент, п. Карабастау, ул. Ж. Кабарулы д. 66"
401,13,1,2259,29645,3G_SHM_karabastau-29645,69.6265335,42.2591896,3G,"г. Шымкент, п. Карабастау, ул. Ж. Кабарулы д. 66"
401,13,1,2259,29646,3G_SHM_karabastau-29646,69.6265335,42.2591896,3G,"г. Шымкент, п. Карабастау, ул. Ж. Кабарулы д. 66"
401,13,1,2259,9890,3G_SHM_zholdasbekova-9890,69.6217728,42.3167686,3G,"г. Шымкент, ул., Жолдасбекова д. 41А"
401,13,1,2259,9898,3G_SHM_zholdasbekova-9898,69.6217728,42.3167686,3G,"г. Шымкент, ул., Жолдасбекова д. 41А"
401,13,1,2259,9899,3G_SHM_zholdasbekova-9899,69.6217728,42.3167686,3G,"г. Шымкент, ул., Жолдасбекова д. 41А"
401,13,1,2259,9895,3G_SHM_zholdasbekova-9895,69.6217728,42.3167686,3G,"г. Шымкент, ул., Жолдасбекова д. 41А"
401,13,1,2259,9896,3G_SHM_zholdasbekova-9896,69.6217728,42.3167686,3G,"г. Шымкент, ул., Жолдасбекова д. 41А"
401,13,1,2259,9897,3G_SHM_zholdasbekova-9897,69.6217728,42.3167686,3G,"г. Шымкент, ул., Жолдасбекова д. 41А"
401,13,1,2258,5158,3G_SHM_karaspan-5158,69.0570831,42.4992485,3G,"ЮКО, Ордабасынский р-н, п. Обручевка"
401,13,1,2258,5159,3G_SHM_karaspan-5159,69.0570831,42.4992485,3G,"ЮКО, Ордабасынский р-н, п. Обручевка"
401,13,1,2258,5150,3G_SHM_karaspan-5150,69.0570831,42.4992485,3G,"ЮКО, Ордабасынский р-н, п. Обручевка"
401,13,1,2258,5155,3G_SHM_karaspan-5155,69.0570831,42.4992485,3G,"ЮКО, Ордабасынский р-н, п. Обручевка"
401,13,1,2258,5156,3G_SHM_karaspan-5156,69.0570831,42.4992485,3G,"ЮКО, Ордабасынский р-н, п. Обручевка"
401,13,1,2258,5157,3G_SHM_karaspan-5157,69.0570831,42.4992485,3G,"ЮКО, Ордабасынский р-н, п. Обручевка"
401,13,1,2255,7348,3G_SHM_nursat2-7348,69.6348114,42.3591919,3G,"г. Шымкент, ул. Адырбекова, д. б/н, мкр. Нурсат"
401,13,1,2255,7349,3G_SHM_nursat2-7349,69.6348114,42.3591919,3G,"г. Шымкент, ул. Адырбекова, д. б/н, мкр. Нурсат"
401,13,1,2255,7340,3G_SHM_nursat2-7340,69.6348114,42.3591919,3G,"г. Шымкент, ул. Адырбекова, д. б/н, мкр. Нурсат"
401,13,1,2255,7345,3G_SHM_nursat2-7345,69.6348114,42.3591919,3G,"г. Шымкент, ул. Адырбекова, д. б/н, мкр. Нурсат"
401,13,1,2255,7346,3G_SHM_nursat2-7346,69.6348114,42.3591919,3G,"г. Шымкент, ул. Адырбекова, д. б/н, мкр. Нурсат"
401,13,1,2255,7347,3G_SHM_nursat2-7347,69.6348114,42.3591919,3G,"г. Шымкент, ул. Адырбекова, д. б/н, мкр. Нурсат"
401,13,1,2257,5308,3G_SRG_forpost-5308,69.3631134,41.4765587,3G,"ЮКО, Сарыагашский р-н, Унчетный квартал, с. Жибек Жолы"
401,13,1,2257,5309,3G_SRG_forpost-5309,69.3631134,41.4765587,3G,"ЮКО, Сарыагашский р-н, Унчетный квартал, с. Жибек Жолы"
401,13,1,2257,5300,3G_SRG_forpost-5300,69.3631134,41.4765587,3G,"ЮКО, Сарыагашский р-н, Унчетный квартал, с. Жибек Жолы"
401,11,1,6240,16748,3G_KZL_favorit-16748,65.5162964,44.8223991,3G,"г. Кызылорда, пр. Абая, 48"
401,11,1,6240,16749,3G_KZL_favorit-16749,65.5162964,44.8223991,3G,"г. Кызылорда, пр. Абая, 48"
401,11,1,6240,17308,3G_KZL_titova2-17308,65.4666367,44.8790817,3G,"г. Кызылорда, п. Титова, ул. Туребек Османова, д. 25"
401,11,1,6240,17309,3G_KZL_titova2-17309,65.4666367,44.8790817,3G,"г. Кызылорда, п. Титова, ул. Туребек Османова, д. 25"
401,11,1,6240,17300,3G_KZL_titova2-17300,65.4666367,44.8790817,3G,"г. Кызылорда, п. Титова, ул. Туребек Османова, д. 25"
401,11,1,6240,17307,3G_KZL_titova2-17307,65.4666367,44.8790817,3G,"г. Кызылорда, п. Титова, ул. Туребек Османова, д. 25"
401,11,1,6240,17305,3G_KZL_titova2-17305,65.4666367,44.8790817,3G,"г. Кызылорда, п. Титова, ул. Туребек Османова, д. 25"
401,11,1,6240,17306,3G_KZL_titova2-17306,65.4666367,44.8790817,3G,"г. Кызылорда, п. Титова, ул. Туребек Османова, д. 25"
401,11,1,6240,9638,3G_KZL_bekezhan-9638,65.5057983,44.8428001,3G,"г. Кызылорда, ул. Желтоксан, д. 1, ДК им Н. Бекежанова"
401,11,1,6240,9639,3G_KZL_bekezhan-9639,65.5057983,44.8428001,3G,"г. Кызылорда, ул. Желтоксан, д. 1, ДК им Н. Бекежанова"
401,11,1,6240,9630,3G_KZL_bekezhan-9630,65.5057983,44.8428001,3G,"г. Кызылорда, ул. Желтоксан, д. 1, ДК им Н. Бекежанова"
401,11,1,6240,9637,3G_KZL_bekezhan-9637,65.5057983,44.8428001,3G,"г. Кызылорда, ул. Желтоксан, д. 1, ДК им Н. Бекежанова"
401,11,1,6240,9635,3G_KZL_bekezhan-9635,65.5057983,44.8428001,3G,"г. Кызылорда, ул. Желтоксан, д. 1, ДК им Н. Бекежанова"
401,11,1,6240,9636,3G_KZL_bekezhan-9636,65.5057983,44.8428001,3G,"г. Кызылорда, ул. Желтоксан, д. 1, ДК им Н. Бекежанова"
401,11,1,6362,13070,3G_BAI_5mkr-13070,63.3009987,45.6180992,3G,"Кызылординская обл., г. Байконур, 5-й мкр, д. 28"
401,11,1,6362,13078,3G_BAI_5mkr-13078,63.3009987,45.6180992,3G,"Кызылординская обл., г. Байконур, 5-й мкр, д. 28"
401,11,1,6362,13079,3G_BAI_5mkr-13079,63.3009987,45.6180992,3G,"Кызылординская обл., г. Байконур, 5-й мкр, д. 28"
401,11,1,6362,63301,3G_BAI_5mkr-63301,63.3009987,45.6180992,3G,"Кызылординская обл., г. Байконур, 5-й мкр, д. 28"
401,11,1,6362,63302,3G_BAI_5mkr-63302,63.3009987,45.6180992,3G,"Кызылординская обл., г. Байконур, 5-й мкр, д. 28"
401,11,1,6362,63303,3G_BAI_5mkr-63303,63.3009987,45.6180992,3G,"Кызылординская обл., г. Байконур, 5-й мкр, д. 28"
401,11,1,6240,16110,3G_KZL_zhaina-16110,65.4901962,44.8423996,3G,"г. Кызылорда, ул. Журбы, 127, крытый рынок ""Жайна"""
401,11,1,6240,16118,3G_KZL_zhaina-16118,65.4901962,44.8423996,3G,"г. Кызылорда, ул. Журбы, 127, крытый рынок ""Жайна"""
401,11,1,6240,16119,3G_KZL_zhaina-16119,65.4901962,44.8423996,3G,"г. Кызылорда, ул. Журбы, 127, крытый рынок ""Жайна"""
401,11,1,6240,63461,3G_KZL_zhaina-63461,65.4901962,44.8423996,3G,"г. Кызылорда, ул. Журбы, 127, крытый рынок ""Жайна"""
401,11,1,6240,63462,3G_KZL_zhaina-63462,65.4901962,44.8423996,3G,"г. Кызылорда, ул. Журбы, 127, крытый рынок ""Жайна"""
401,11,1,6240,63463,3G_KZL_zhaina-63463,65.4901962,44.8423996,3G,"г. Кызылорда, ул. Журбы, 127, крытый рынок ""Жайна"""
401,11,1,6240,63467,3G_KZL_zhaina_i-63467,65.4901962,44.8423996,3G,"г. Кызылорда, ул. Журбы, 127, крытый рынок ""Жайна"""
401,11,1,6240,17608,3G_KZL_avtorai-17608,65.4715271,44.8520813,3G,"г. Кызылорда, мкр. Акмечеть, д. 10а, СТО ""Авто-Рай"""
401,11,1,6240,17609,3G_KZL_avtorai-17609,65.4715271,44.8520813,3G,"г. Кызылорда, мкр. Акмечеть, д. 10а, СТО ""Авто-Рай"""
401,11,1,6240,17600,3G_KZL_avtorai-17600,65.4715271,44.8520813,3G,"г. Кызылорда, мкр. Акмечеть, д. 10а, СТО ""Авто-Рай"""
401,11,1,6240,17607,3G_KZL_avtorai-17607,65.4715271,44.8520813,3G,"г. Кызылорда, мкр. Акмечеть, д. 10а, СТО ""Авто-Рай"""
401,11,1,6240,17605,3G_KZL_avtorai-17605,65.4715271,44.8520813,3G,"г. Кызылорда, мкр. Акмечеть, д. 10а, СТО ""Авто-Рай"""
401,11,1,6240,17606,3G_KZL_avtorai-17606,65.4715271,44.8520813,3G,"г. Кызылорда, мкр. Акмечеть, д. 10а, СТО ""Авто-Рай"""
401,11,1,6362,63160,3G_BAI_uzel-63160,63.3152199,45.6205292,3G,"Кызылординская обл., г. Байконур, ул. Советской Армии, 5, здание ЦЭЭСТ"
401,11,1,6362,63168,3G_BAI_uzel-63168,63.3152199,45.6205292,3G,"Кызылординская обл., г. Байконур, ул. Советской Армии, 5, здание ЦЭЭСТ"
401,11,1,6362,63169,3G_BAI_uzel-63169,63.3152199,45.6205292,3G,"Кызылординская обл., г. Байконур, ул. Советской Армии, 5, здание ЦЭЭСТ"
401,11,1,6362,63381,3G_BAI_uzel-63381,63.3152199,45.6205292,3G,"Кызылординская обл., г. Байконур, ул. Советской Армии, 5, здание ЦЭЭСТ"
401,11,1,6362,63382,3G_BAI_uzel-63382,63.3152199,45.6205292,3G,"Кызылординская обл., г. Байконур, ул. Советской Армии, 5, здание ЦЭЭСТ"
401,11,1,6362,63383,3G_BAI_uzel-63383,63.3152199,45.6205292,3G,"Кызылординская обл., г. Байконур, ул. Советской Армии, 5, здание ЦЭЭСТ"
401,11,1,6362,63384,3G_BAI_uzel-63384,63.3152199,45.6205292,3G,"Кызылординская обл., г. Байконур, ул. Советской Армии, 5, здание ЦЭЭСТ"
401,11,1,6362,63385,3G_BAI_uzel-63385,63.3152199,45.6205292,3G,"Кызылординская обл., г. Байконур, ул. Советской Армии, 5, здание ЦЭЭСТ"
401,11,1,6362,63386,3G_BAI_uzel-63386,63.3152199,45.6205292,3G,"Кызылординская обл., г. Байконур, ул. Советской Армии, 5, здание ЦЭЭСТ"
401,11,1,6240,16060,3G_KZL_avtopark-16060,65.4789963,44.8554688,3G,"г. Кызылорда, ул. Шымбая, д. 96"
401,11,1,6240,16068,3G_KZL_avtopark-16068,65.4789963,44.8554688,3G,"г. Кызылорда, ул. Шымбая, д. 96"
401,11,1,6240,16069,3G_KZL_avtopark-16069,65.4789963,44.8554688,3G,"г. Кызылорда, ул. Шымбая, д. 96"
401,11,1,6240,17345,3G_KZL_avtopark-17345,65.4789963,44.8554688,3G,"г. Кызылорда, ул. Шымбая, д. 96"
401,11,1,6240,17346,3G_KZL_avtopark-17346,65.4789963,44.8554688,3G,"г. Кызылорда, ул. Шымбая, д. 96"
401,11,1,6240,17347,3G_KZL_avtopark-17347,65.4789963,44.8554688,3G,"г. Кызылорда, ул. Шымбая, д. 96"
401,11,1,6240,16070,3G_KZL_elevator-16070,65.5355988,44.8457985,3G,"г. Кызылорда, мкр. КБИ, б/н, ТОО ""Алтын камба"", городской элеватор"""
401,11,1,6240,16078,3G_KZL_elevator-16078,65.5355988,44.8457985,3G,"г. Кызылорда, мкр. КБИ, б/н, ТОО ""Алтын камба"", городской элеватор"""
401,11,1,6240,16079,3G_KZL_elevator-16079,65.5355988,44.8457985,3G,"г. Кызылорда, мкр. КБИ, б/н, ТОО ""Алтын камба"", городской элеватор"""
401,11,1,6240,17245,3G_KZL_elevator-17245,65.5355988,44.8457985,3G,"г. Кызылорда, мкр. КБИ, б/н, ТОО ""Алтын камба"", городской элеватор"""
401,11,1,6240,17246,3G_KZL_elevator-17246,65.5355988,44.8457985,3G,"г. Кызылорда, мкр. КБИ, б/н, ТОО ""Алтын камба"", городской элеватор"""
401,11,1,6240,17247,3G_KZL_elevator-17247,65.5355988,44.8457985,3G,"г. Кызылорда, мкр. КБИ, б/н, ТОО ""Алтын камба"", городской элеватор"""
401,11,1,6240,16030,3G_KZL_tasbuget-16030,65.5465012,44.7742004,3G,"г. Кызылорда, п. Тасбогет, ул. Есенова, 5, ДК им. С. Майкановой"
401,11,1,6240,16038,3G_KZL_tasbuget-16038,65.5465012,44.7742004,3G,"г. Кызылорда, п. Тасбогет, ул. Есенова, 5, ДК им. С. Майкановой"
401,11,1,6240,16039,3G_KZL_tasbuget-16039,65.5465012,44.7742004,3G,"г. Кызылорда, п. Тасбогет, ул. Есенова, 5, ДК им. С. Майкановой"
401,11,1,6240,16037,3G_KZL_tasbuget-16037,65.5465012,44.7742004,3G,"г. Кызылорда, п. Тасбогет, ул. Есенова, 5, ДК им. С. Майкановой"
401,11,1,6240,16035,3G_KZL_tasbuget-16035,65.5465012,44.7742004,3G,"г. Кызылорда, п. Тасбогет, ул. Есенова, 5, ДК им. С. Майкановой"
401,11,1,6240,16036,3G_KZL_tasbuget-16036,65.5465012,44.7742004,3G,"г. Кызылорда, п. Тасбогет, ул. Есенова, 5, ДК им. С. Майкановой"
401,11,1,6362,63110,3G_BAI_sto-63110,63.2958908,45.6240005,3G,"Кызылординская обл., г. Байконур, ул. Абая, д. 36б, ИП ""Саутбаев"""
401,11,1,6362,63118,3G_BAI_sto-63118,63.2958908,45.6240005,3G,"Кызылординская обл., г. Байконур, ул. Абая, д. 36б, ИП ""Саутбаев"""
401,11,1,6362,63119,3G_BAI_sto-63119,63.2958908,45.6240005,3G,"Кызылординская обл., г. Байконур, ул. Абая, д. 36б, ИП ""Саутбаев"""
401,11,1,6362,63341,3G_BAI_sto-63341,63.2958908,45.6240005,3G,"Кызылординская обл., г. Байконур, ул. Абая, д. 36б, ИП ""Саутбаев"""
401,11,1,6362,63342,3G_BAI_sto-63342,63.2958908,45.6240005,3G,"Кызылординская обл., г. Байконур, ул. Абая, д. 36б, ИП ""Саутбаев"""
401,11,1,6362,63343,3G_BAI_sto-63343,63.2958908,45.6240005,3G,"Кызылординская обл., г. Байконур, ул. Абая, д. 36б, ИП ""Саутбаев"""
401,11,1,6362,63344,3G_BAI_sto-63344,63.2958908,45.6240005,3G,"Кызылординская обл., г. Байконур, ул. Абая, д. 36б, ИП ""Саутбаев"""
401,11,1,6362,63345,3G_BAI_sto-63345,63.2958908,45.6240005,3G,"Кызылординская обл., г. Байконур, ул. Абая, д. 36б, ИП ""Саутбаев"""
401,11,1,6362,63346,3G_BAI_sto-63346,63.2958908,45.6240005,3G,"Кызылординская обл., г. Байконур, ул. Абая, д. 36б, ИП ""Саутбаев"""
401,11,1,6240,9790,3G_KZL_policlinic-9790,65.5010986,44.851799,3G,"г. Кызылорда, ул. Бигемана, 15, ж. д больница"
401,11,1,6240,9798,3G_KZL_policlinic-9798,65.5010986,44.851799,3G,"г. Кызылорда, ул. Бигемана, 15, ж. д больница"
401,11,1,6240,9799,3G_KZL_policlinic-9799,65.5010986,44.851799,3G,"г. Кызылорда, ул. Бигемана, 15, ж. д больница"
401,11,1,6240,9797,3G_KZL_policlinic-9797,65.5010986,44.851799,3G,"г. Кызылорда, ул. Бигемана, 15, ж. д больница"
401,11,1,6240,9795,3G_KZL_policlinic-9795,65.5010986,44.851799,3G,"г. Кызылорда, ул. Бигемана, 15, ж. д больница"
401,11,1,6240,9796,3G_KZL_policlinic-9796,65.5010986,44.851799,3G,"г. Кызылорда, ул. Бигемана, 15, ж. д больница"
401,11,1,6240,16310,3G_KZL_zhatakhana-16310,65.503891,44.8395309,3G,"г. Кызылорда, ул. Жахаева, д. 66, общежитие Кызылординского аграрно- тех. колледжа"
401,11,1,6240,16318,3G_KZL_zhatakhana-16318,65.503891,44.8395309,3G,"г. Кызылорда, ул. Жахаева, д. 66, общежитие Кызылординского аграрно- тех. колледжа"
401,11,1,6240,16319,3G_KZL_zhatakhana-16319,65.503891,44.8395309,3G,"г. Кызылорда, ул. Жахаева, д. 66, общежитие Кызылординского аграрно- тех. колледжа"
401,11,1,6240,16315,3G_KZL_zhatakhana-16315,65.503891,44.8395309,3G,"г. Кызылорда, ул. Жахаева, д. 66, общежитие Кызылординского аграрно- тех. колледжа"
401,11,1,6240,16316,3G_KZL_zhatakhana-16316,65.503891,44.8395309,3G,"г. Кызылорда, ул. Жахаева, д. 66, общежитие Кызылординского аграрно- тех. колледжа"
401,11,1,6240,16317,3G_KZL_zhatakhana-16317,65.503891,44.8395309,3G,"г. Кызылорда, ул. Жахаева, д. 66, общежитие Кызылординского аграрно- тех. колледжа"
401,11,1,6240,16750,3G_KZL_privat-16750,65.5219421,44.7996101,3G,"г. Кызылорда, мкр. Арай, частный двор"
401,11,1,6240,16758,3G_KZL_privat-16758,65.5219421,44.7996101,3G,"г. Кызылорда, мкр. Арай, частный двор"
401,11,1,6240,16759,3G_KZL_privat-16759,65.5219421,44.7996101,3G,"г. Кызылорда, мкр. Арай, частный двор"
401,11,1,6240,16575,3G_KZL_privat-16575,65.5219421,44.7996101,3G,"г. Кызылорда, мкр. Арай, частный двор"
401,11,1,6240,16576,3G_KZL_privat-16576,65.5219421,44.7996101,3G,"г. Кызылорда, мкр. Арай, частный двор"
401,11,1,6240,16577,3G_KZL_privat-16577,65.5219421,44.7996101,3G,"г. Кызылорда, мкр. Арай, частный двор"
401,11,1,6362,63217,3G_BAI_antilopa-63217,63.3033104,45.6543884,3G,"Кызылординская обл., Кармакшинский р-н, п. Торетам, ул. Омарова, д. 55"
401,11,1,6362,63215,3G_BAI_antilopa-63215,63.3033104,45.6543884,3G,"Кызылординская обл., Кармакшинский р-н, п. Торетам, ул. Омарова, д. 55"
401,11,1,6362,63216,3G_BAI_antilopa-63216,63.3033104,45.6543884,3G,"Кызылординская обл., Кармакшинский р-н, п. Торетам, ул. Омарова, д. 55"
401,11,1,6362,63218,3G_BAI_antilopa-63218,63.3033104,45.6543884,3G,"Кызылординская обл., Кармакшинский р-н, п. Торетам, ул. Омарова, д. 55"
401,11,1,6362,63219,3G_BAI_antilopa-63219,63.3033104,45.6543884,3G,"Кызылординская обл., Кармакшинский р-н, п. Торетам, ул. Омарова, д. 55"
401,11,1,6362,63210,3G_BAI_antilopa-63210,63.3033104,45.6543884,3G,"Кызылординская обл., Кармакшинский р-н, п. Торетам, ул. Омарова, д. 55"
401,9,1,6240,17430,3G_KZL_turgai-17430,65.5815811,46.4799385,3G,"Карагандинская обл., месторождение АО Тургай Петролеум"
401,9,1,6240,17438,3G_KZL_turgai-17438,65.5815811,46.4799385,3G,"Карагандинская обл., месторождение АО Тургай Петролеум"
401,9,1,6240,17439,3G_KZL_turgai-17439,65.5815811,46.4799385,3G,"Карагандинская обл., месторождение АО Тургай Петролеум"
401,9,1,6240,17437,3G_KZL_turgai-17437,65.5815811,46.4799385,3G,"Карагандинская обл., месторождение АО Тургай Петролеум"
401,9,1,6240,17435,3G_KZL_turgai-17435,65.5815811,46.4799385,3G,"Карагандинская обл., месторождение АО Тургай Петролеум"
