158997	ERICSSON	ERBS_41297_USHILYAEV2_KB	541297-124	Г.Шымкент	13252	138572156		Южно-Казахстанская Область	Шымкент Г.А.	Шымкент	511010000			2	South	
124436	ERICSSON	41286MEGAIND	2MEGA7	Г.Шымкент	13251	12867		Южно-Казахстанская Область	Шымкент Г.А.	Шымкент	511010000	69.5961	42.31909972	2	South	
124211	ERICSSON	41297USHILYAEV2	EB2974	Г.Шымкент	13252	4074		Южно-Казахстанская Область	Шымкент Г.А.	Шымкент	511010000	69.610105	42.318360	2	South	
53048	ERICSSON	42502MADANIKCTW	5MADAN1	С.Мадани	17255	5021	-99	Южно-Казахстанская Область	Толебийский Район	Шымкент	515845100	70.07127778	42.33530556	2	South	
6141	ERICSSON	41126SHKOKTEM	2KOKTE2	Г.Шымкент	13252	1192	31	Южно-Казахстанская Область	Шымкент Г.А.	Шымкент	511010000	69.63764889	42.33018778	2	South	
101639	ERICSSON	41162BCASTANA	2UKUNA2	Г.Шымкент	13252	1292		Южно-Казахстанская Область	Шымкент Г.А.	Шымкент	511010000	69.602358	42.334356	2	South	
10698	ERICSSON	41010AUEZOVUNIV	2SAUEZ2	Г.Шымкент	13252	222	31	Южно-Казахстанская Область	Шымкент Г.А.	Шымкент	511010000	69.59966389	42.33180167	2	South	
142816	ERICSSON	ERBS_41627_SHM_Sapar_BK	541627-102	Г.Шымкент	13251	138656614		Южно-Казахстанская Область	Шымкент Г.А.	Шымкент	511010000	69.599161	42.322222	2	South	
142211	ERICSSON	ERBS_45070_KZTOKTYBA_KB	L8_KZL_45070KZTOKTYBA-30	Г.Кызылорда	11001	139537950		Кызылординская Область	Кызылорда Г.А.	Кызылорда	431010000	65.486176	44.841192	2	South	
142480	ERICSSON	ERBS_00913_ALM_Business_BK	L18_ALM_business-12	Г.Алматы	30012	128233740		Алматы Г.А.	Алматы Г.А.	Алматы	750000000	76.8911	43.239162	1	Almaty	
142160	ERICSSON	ERBS_81170_URL_Avangard_BK	581170-100	Г.Уральск	2003	148779620		Западно-Казахстанская Область	Уральск Г.А.	Уральск	271010000	51.352222	51.211942	4	West	
142373	ERICSSON	ERBS_45032_KYZORDAHOT_KB	545032-102	Г.Кызылорда	3246	139528294		Кызылординская Область	Кызылорда Г.А.	Кызылорда	431010000	65.494759	44.843177	2	South	
143475	ERICSSON	ERBS_71116_TEMIRBETON_KB	L8_AKT_71116TEMIRBETON-10	Г.Актобе	24001	146205706		Актюбинская Область	Актобе Г.А.	Актобе	151010000	57.178109	50.299058	4	West	
142093	ERICSSON	ERBS_71157_GAZTEPLO_KB	571157-110	Г.Актобе	3017	146216302		Актюбинская Область	Актобе Г.А.	Актобе	151010000	57.124293	50.317962	4	West	
98379	ERICSSON	42249BADAM	EC2491	С.Бадам	47251	29791		Южно-Казахстанская Область	Ордабасынский Район	Шымкент	514633100	69.260237	42.382990	2	South	
97096	ERICSSON	42600IKANUMID	EC6006	С.Сузак	17266	26006		Южно-Казахстанская Область	Сузакский Район	Туркестан	515647100	68.515720	43.191741	2	South	
97402	ERICSSON	41133USHALADDIN	EB1336	С.Аксу	17253	4206		Южно-Казахстанская Область	Сайрамский Район	Шымкент	515230100	69.827492	42.419801	2	South	
97296	ERICSSON	42179UXARYSKALJ	EC1798	Г.Арысь	47253	21178		Южно-Казахстанская Область	Арысь Г.А.	Шымкент	511610000	68.792996	42.407109	2	South	
99937	ERICSSON	43043TRGLUHOY	ED0437	Г.Тараз	7274	1707		Жамбылская Область	Тараз Г.А.	Тараз	311010000	71.398516	42.892578	2	South	
97003	ERICSSON	42605TLBTOGYS	EC6056	С.Маятас	17255	33306		Южно-Казахстанская Область	Толебийский Район	Шымкент	515849600	69.805133	42.221832	2	South	
69617	ERICSSON	11790SAURSEVEN	USAURS3	Г.Астана	43172	17903		Астана Г.А.	Астана Г.А.	Астана	711000000	71.417270	51.119063	8	Astana	
69562	ZTE	32110AKSUSTROY	UAKST6	Г.Аксу	1304	32216		Павлодарская Область	Аксу Г.А.	Павлодар	551610000			7	East	
69799	ERICSSON	44243SARYBEGEI	BEGEI1	С.Сарыкемер	7262	44431		Жамбылская Область	Байзакский Район	Тараз	313630100	71.51365278	43.01414167	2	South	
69742	ERICSSON	42654BAYALDYR	BAYAL3	С.Баялдыр	17257	26543		Южно-Казахстанская Область	Кентау Г.А.	Туркестан	512035100	68.27608306	42.82811111	2	South	
69594	ERICSSON	24078SHATALYUKA	DZHSH3	Г.Жезказган	3102	40783		Карагандинская Область	Жезказган Г.А.	Караганда	351810000	67.51411111	47.91097778	3	North	
69648	ERICSSON	43176TRBOLASHAK	BOLAS8	Г.Тараз	7262	31768		Жамбылская Область	Тараз Г.А.	Тараз	311010000			2	South	
3141	ERICSSON	11415AGALAU	UASAGA2	Г.Астана	43172	14152	12	Астана Г.А.	Астана Г.А.	Астана	711000000	71.413407	51.118602	8	Astana	
3142	ERICSSON	11416XKORME	UKORM6	Г.Астана	43172	14166	12	Астана Г.А.	Астана Г.А.	Астана	711000000	71.420703	51.127903	8	Astana	
3143	ERICSSON	11416XKORME	UKORM7	Г.Астана	43172	14167	12	Астана Г.А.	Астана Г.А.	Астана	711000000	71.420703	51.127903	8	Astana	
3144	ERICSSON	11416XKORME	UKORM8	Г.Астана	43172	14168	12	Астана Г.А.	Астана Г.А.	Астана	711000000	71.420703	51.127903	8	Astana	
3145	ERICSSON	11419STREET66	5STRET1	Г.Астана	53172	14191	13	Астана Г.А.	Астана Г.А.	Астана	711000000	71.46613889	51.13069444	8	Astana	
3146	ERICSSON	11419STREET66	5STRET2	Г.Астана	53172	14192	13	Астана Г.А.	Астана Г.А.	Астана	711000000	71.46613889	51.13069444	8	Astana	
3147	ERICSSON	11419STREET66	5STRET3	Г.Астана	53172	14193	13	Астана Г.А.	Астана Г.А.	Астана	711000000	71.46613889	51.13069444	8	Astana	
3148	ERICSSON	11421PROMZONA	5PRMZ1	Г.Астана	53172	14211	13	Астана Г.А.	Астана Г.А.	Астана	711000000	71.52894444	51.12641667	8	Astana	
3149	ERICSSON	11421PROMZONA	5PRMZ2	Г.Астана	53172	14212	13	Астана Г.А.	Астана Г.А.	Астана	711000000	71.52894444	51.12641667	8	Astana	
104950	ERICSSON	11696NAZUNTEPLO	BB6968	Г.Астана	43173	6038		Астана Г.А.	Астана Г.А.	Астана	711000000	71.398559	51.094140	8	Astana	
104687	ERICSSON	11866PARADISE	1UPARD1C	Г.Астана	13173	38661		Астана Г.А.	Астана Г.А.	Астана	711000000	71.453598	51.177599	8	Astana	
104755	ERICSSON	11930EIFELTOWER	3UILEF7	Г.Астана	33172	19307		Астана Г.А.	Астана Г.А.	Астана	711000000	71.252968	51.124964	8	Astana	
104473	ERICSSON	11509ASKORGAN	UASKOR2	Г.Астана	47173	8042		Астана Г.А.	Астана Г.А.	Астана	711000000	71.338456	51.177374	8	Astana	
107870	ERICSSON	11951ZANGAR	5UZANG8	Г.Астана	53174	19518		Астана Г.А.	Астана Г.А.	Астана	711000000	71.553762	51.146239	8	Astana	
106871	ERICSSON	11774ASKFC	1USKFC2	Г.Астана	13173	4312		Астана Г.А.	Астана Г.А.	Астана	711000000	71.428535	51.159672	8	Astana	
104801	ERICSSON	11911SPETSTSON	USPSON1	Г.Астана	47173	19111		Астана Г.А.	Астана Г.А.	Астана	711000000	71.318049	51.207587	8	Astana	
105543	ERICSSON	11628XLOMONOS	BB6283D	Г.Астана	13173	36288		Астана Г.А.	Астана Г.А.	Астана	711000000	71.452053	51.167825	8	Astana	
82813	ERICSSON	11869SKAZKOMIR	USKMIR2	Г.Астана	43172	18692		Астана Г.А.	Астана Г.А.	Астана	711000000	71.477008	51.123773	8	Astana	
82827	ERICSSON	01830PROMTECH	AB8303D	Г.Алматы	1207	28808		Алматы Г.А.	Алматы Г.А.	Алматы	750000000			1	Almaty	
82829	ERICSSON	011305OBSHAGA	5UOBSH3C	Г.Алматы	1201	11313		Алматы Г.А.	Алматы Г.А.	Алматы	750000000	76.922472	43.259450	1	Almaty	
82816	ERICSSON	01830PROMTECH	AB8301C	Г.Алматы	1207	28801		Алматы Г.А.	Алматы Г.А.	Алматы	750000000			1	Almaty	
82814	ERICSSON	01830PROMTECH	AB8301D	Г.Алматы	1207	28806		Алматы Г.А.	Алматы Г.А.	Алматы	750000000			1	Almaty	
82815	ERICSSON	011305OBSHAGA	5UOBSH2D	Г.Алматы	1201	11317		Алматы Г.А.	Алматы Г.А.	Алматы	750000000	76.922472	43.259450	1	Almaty	
82812	ERICSSON	01830PROMTECH	AB8303C	Г.Алматы	1207	28803		Алматы Г.А.	Алматы Г.А.	Алматы	750000000			1	Almaty	
82294	ZTE	61220SAMALAT $ 309 $ NODE B:309	SAMLAT3	Г.Атырау	1952	62823		Атырауская Область	Атырау Г.А.	Атырау	231000000	51.8751	47.1220	4	West	
82869	ERICSSON	00427ALTKAIRAT	AA4271	Г.Алматы	1208	34271		Алматы Г.А.	Алматы Г.А.	Алматы	750000000	76.812050	43.236276	1	Almaty	
82847	ERICSSON	01400CHECHILPUB	AB4003C	Г.Алматы	1207	32413		Алматы Г.А.	Алматы Г.А.	Алматы	750000000	76.889899	43.234999	1	Almaty	
